<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="../path/index.html">&lt; 13. Path finding</a>
</td><td width="60%">
<p align="center">
=====================================<br />
14. BSP toolkit<br />
=====================================<br />
</p></td><td width="20%">
<a href="../heightmap/index.html">&gt; 15. Heightmap toolkit</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
This toolkit allows to create and manipulate 2D <a href="http://en.wikipedia.org/wiki/Binary_space_partitioning">Binary Space Partition</a> trees. They can be used to split a rectangular region into non overlapping sub-regions.<br />
<br />
<a href="bsp_init.html">14.1 Creating a BSP tree</a><br />
<a href="bsp_split.html">14.2 Splitting a BSP tree</a><br />
<a href="bsp_resize.html">14.3 Resizing a BSP tree</a><br />
<a href="bsp_data.html">14.4 Reading information from the tree</a><br />
<a href="bsp_traverse.html">14.5 Traversing the tree</a><br />
<a href="bsp_delete.html">14.6 Destroying a tree</a><br />
<br />
