-- #region Melfina
item: melfina_leotard
	_n: paneled [color ]leotard
	unique
	equipable
		underpants
		undershirt
	weight
		light
	price: 100
	ascii
		char: 0x19C
	clothing
	bodysuit
	colored
	sexy
	kinky

item: melfina_kneesocks
	_n: paneled [color ]knee socks
	_ia: a pair of
	unique
	plural
	equipable
		socks
		reach
	weight
		light
	price: 100
	ascii
		char: 0x1A9
	clothing
	legwear
	colored
	sexy
	kinky

item: melfina_jacket
	_n: odd [color ]jacket
	unique
	equipable
		jacket
	weight
		light
	price: 100
	ascii
		char: 0x198
	clothing
	jacket
	colored
	sexy
	kinky

item: melfina_belt
	_n: [color ]leather belt
	unique
	equipable
		female
		pants
		translucent
		reach
	weight
		light
	price: 60
	ascii
		char: 0x181
	clothing
	colored
	for_women
	kinky

item: melfina_boots
	_n: armored[, color] boots
	_ia: a pair of
	unique
	plural
	equipable
		shoes
	weight
		heavy
	price: 300
	ascii
		char: 0x19F
	clothing
	colored
	shoes
-- #endregion