<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="../bsp/index.html">&lt; 14. BSP toolkit</a>
</td><td width="60%">
<p align="center">
=====================================<br />
15. Heightmap toolkit<br />
=====================================<br />
</p></td><td width="20%">
<a href="../namegen/index.html">&gt; 16. Name generator</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
This toolkit allows to create a 2D grid of float values using various algorithms.<br />
C++ code using the heightmap toolkit can be automatically generated with the heightmap tool (hmtool) included in the libtcod package.<br />
<br />
<a href="heightmap_init.html">15.1 Creating a heightmap</a><br />
<a href="heightmap_base.html">15.2 Basic operations</a><br />
<a href="heightmap_modify.html">15.3 Modifying the heightmap</a><br />
<a href="heightmap_read.html">15.4 Reading data from the heightmap</a><br />
<a href="heightmap_delete.html">15.5 Destroying a heightmap</a><br />
<br />
