<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="index.html">&lt; 13. Path finding</a><br />
<a href="path_init.html">&lt; 13.1 Creating a path</a>
</td><td width="60%">
<p align="center">
=====================================<br />
13.2 Computing the path<br />
=====================================<br />
</p></td><td width="20%">
<a href="path_get.html">&gt; 13.3 Reading path information</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
<h4>13.2.1. Computing an A* path</h4>
Once you created a TCODPath object, you can compute the path between two points:<br />
<p class="code"><pre>
C++ : bool TCODPath::compute(int ox, int oy, int dx, int dy)     
C   : bool TCOD_path_compute(TCOD_path_t path, int ox,int oy, int dx, int dy)
Py  : path_compute(path, ox, oy, dx, dy)
</pre></p>
<table class="param">
<tr><th>Parameter</th><th>Description</th></tr>
<tr><td>path</td><td>In the C version, the path handler returned by a <a href="path_init.html">creation function</a>.</td></tr>
<tr><td>ox,oy</td><td>Coordinates of the origin of the path.</td></tr>
<tr><td>dx,dy</td><td>Coordinates of the destination of the path.</td></tr>
</table>
Both points should be inside the map, and at a walkable position. The function returns false if there is no possible path.<br />
<br />
Example :<br />
<p class="code"><pre>
C++ : TCODMap *myMap = new TCODMap(50,50);
      TCODPath *path = new TCODPath(myMap); // allocate the path
      path->compute(5,5,25,25); // calculate path from 5,5 to 25,25
C   : TCOD_map_t my_map=TCOD_map_new(50,50);
      TCOD_path_t path = TCOD_path_new_using_map(my_map);
      TCOD_path_compute(path,5,5,25,25);
Py  : my_map=libtcod.map_new(50,50)
      path = libtcod.path_new_using_map(my_map)
      libtcod.path_compute(path,5,5,25,25)
</pre></p>
<h4>13.2.2. Computing a Dijkstra path</h4>
<h5>13.2.2.1. Analysing the map</h5>
In case of Dijkstra, this works in a slightly different way. In order to be able to compute a path, Dijkstra must first analyse the distances from the selected root (origin) node to all other nodes:<br />
<p class="code"><pre>
C++ : void TCODDijkstra::compute(int rootX, int rootY)     
C   : void TCOD_dijkstra_compute(TCOD_dijkstra_t dijkstra, int root_x, int root_y)
Py  : dijkstra_compute(dijkstra, root_x, root_y)
</pre></p>
<table class="param">
<tr><th>Parameter</th><th>Description</th></tr>
<tr><td>dijkstra</td><td>In the C version, the path handler returned by a <a href="path_init.html">creation function</a>.</td></tr>
<tr><td>root_x,root_y</td><td>Coordinates of the root node (origin) of the path.</td></tr>
</table>
The coordinates should be inside the map, at a walkable position. Otherwise, the function's behaviour will be undefined.
<h5>13.2.2.2. Laying out a path</h5>
After the map is analysed and all the distances from the root node are known, an unlimited number of paths can be set, all originating at the root node, using:<br />
<p class="code"><pre>
C++ : bool TCODDijkstra::setPath(int toX, int toY)     
C   : bool TCOD_dijkstra_path_set(TCOD_dijkstra_t dijkstra, int to_x, int to_y)
Py  : dijkstra_path_set(dijkstra, to_x, to_y)
</pre></p>
<table class="param">
<tr><th>Parameter</th><th>Description</th></tr>
<tr><td>dijkstra</td><td>In the C version, the path handler returned by a <a href="path_init.html">creation function</a>.</td></tr>
<tr><td>to_x,to_y</td><td>Coordinates of the destination node of the path.</td></tr>
</table>
The path setting function will return true if there's a path from the root node to the destination node. Otherwise, it will return false.<br />
Example:<br />
<p class="code"><pre>
C++ : TCODMap *myMap = new TCODMap(50,50);
      TCODDijkstra *dijkstra = new TCODDijkstra(myMap); // allocate the path
      dijkstra->compute(25,25); // calculate distance from 25,25 to all other nodes
      dijkstra->setPath(5,5); // calculate a path to node 5,5
      dijkstra->setPath(45,45); //calculate another path from the same origin
C   : TCOD_map_t my_map=TCOD_map_new(50,50);
      TCOD_dijkstra_t dijkstra = TCOD_dijkstra_new(my_map);
      TCOD_dijkstra_compute(dijkstra,25,25);
      TCOD_dijkstra_path_set(dijkstra,5,5);
      TCOD_dijkstra_path_set(dijkstra,45,45);
Py  : my_map=libtcod.map_new(50,50)
      dijkstra = libtcod.dijkstra_new(my_map)
      libtcod.dijkstra_compute(dijkstra,25,25)
      libtcod.dijkstra_path_set(dijkstra,5,5)
      libtcod.dijkstra_path_set(dijkstra,45,45)
</pre></p>
