<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="../heightmap/index.html">&lt; 15. Heightmap toolkit</a>
</td><td width="60%">
<p align="center">
=====================================<br />
16. Name generator<br />
=====================================<br />
</p></td><td width="20%">
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
This tool allows to generate random names out of custom made syllable sets.<br />
<br />
<a href="namegen_init.html">16.1 Creating a generator</a><br />
<a href="namegen_generate.html">16.2 Generating a name</a><br />
<a href="namegen_delete.html">16.3 Destroying a generator</a><br />
<a href="namegen_retrieve.html">16.4 Retrieving available set names</a><br />
<a href="namegen_file.html">16.5 Syllable set configuration</a><br />
<br />
