<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="index.html">&lt; 16. Name generator</a><br />
<a href="namegen_delete.html">&lt; 16.3 Destroying a generator</a>
</td><td width="60%">
<p align="center">
=====================================<br />
16.4 Retrieving available set names<br />
=====================================<br />
</p></td><td width="20%">
<a href="namegen_file.html">&gt; 16.5 Syllable set configuration</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
<h3>TCODNamegen::getSets</h3>
If you wish to check the sylable set names that are currently available, you may call:<br />
<p class="code"><pre>
C++ : static TCODList TCODNamegen::getSets(void)
C   : TCOD_list_t TCOD_namegen_get_sets(void)
Py  : namegen_get_sets()
</pre></p>
This will create a list with all the available syllable set names. Remember to delete that list after you don't need it anymore!
<br />
