<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="index.html">&lt; 16. Name generator</a><br />
<a href="namegen_generate.html">&lt; 16.2 Generating a name</a>
</td><td width="60%">
<p align="center">
=====================================<br />
16.3 Destroying a generator<br />
=====================================<br />
</p></td><td width="20%">
<a href="namegen_retrieve.html">&gt; 16.4 Retrieving available set names</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
<h3>TCODNamegen::destroy</h3>
To release the resources used by a name generator, you may call:<br />
<p class="code"><pre>
C++ : static void TCODNamegen::destroy(void)
C   : void TCOD_namegen_destroy(void)
Py  : namegen_destroy()
</pre></p>
This will free all memory used by the generator. In order to generate a name again, you have to call <a href="namegen_init.html">TCODNamegen::parse</a> again.
<br />
