<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="../zip/index.html">&lt; 11. Compression toolkit</a>
</td><td width="60%">
<p align="center">
=====================================<br />
12. Field of view toolkit<br />
=====================================<br />
</p></td><td width="20%">
<a href="../path/index.html">&gt; 13. Path finding</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
This toolkit allows to easily calculate the potential visible set of map cells from the player position.<br />
A cell is potentially visible if the line of sight from the player to the cell in unobstructed.<br />
<br />
<a href="fov_init.html">12.1 Building the map</a><br />
<a href="fov_compute.html">12.2 Computing the field of view</a><br />
<a href="fov_get.html">12.3 Reading fov information</a><br />
<a href="fov_delete.html">12.4 Destroying a map</a><br />
<br />
