culture: mlp_equestrian
	bodyplans
		mlp_littlepony
	monogamous: 0.8
	marriage: 0.6
	terms
		zeni: bit
		the_madman: Discord

culture: mlp_changelings
	bodyplans
		mlp_changeling
	monogamous: 0.2
	marriage: 0
	terms
		zeni: bit
		the_madman: Discord

namegen: mlp_pony
	sets
		a: Acorn, Azure, Amethyst, Cotton, Flora, Kitty, Candy, Cherry, Bluebery, Carrot, Starlight, Flower, Lily, Rose, Lotus, Marmalade, Bonnie, Peachy, Raisin, Roxie, Ruby, Storm, Sunny, Cloud, Cappuccino, Cotton, Daisy, Firefly, Dizzy, Lightning, Medley, Rainbow, Tornado, Crescent, Lemon, Seafoam, Twilight, Twinkle
		b: Twist, Star, Sparkle, Dash, Pie, Blossom, Cake, Coke, Stardust, Waters, Days, Daze, Kicker, Twister, Day, Hearts
	female
		rule
			a
			_
			b
		prohibit: Star Star, Twilight Sparkle, Rainbow Dash
-- TODO: get a manlier set of names
	male
		rule
			a
			_
			b
		prohibit: Star Star, Twilight Sparkle, Rainbow Dash
	surname
		rule
			_

namegen: mlp_changeling
	sets
		theonlyone: Anther, Barricade, Boloria, Canadensis, Captio, Cicada, Cloudhop, Coleoptera, Coliadys, Crucible, Damaged Goods, Danaus, Danganya, Darkwing, Dekras, Demure, Dipte, Drosophila, Echo, Fractured Mind, Fritillary, Grit, Hopper, Imago, Jewel, Kiu, Knockout, Lampy, Ligament, Lustro, Mantis, Mendacium, Mindwipe, Mirror, Pupa, Rampage, Ransack, Rhynie, Scarab, Scourge, Sctriches, Shatterstar, Shrapnel, Silky, Skywarp, Slipstream, Speculum, Spinster, Striche, Styx, Swindle, Thorax, Thysania, Troubled Water, Tukor, Voluc, Wasp
	male
		rule
			theonlyone
	female
		rule
			theonlyone
	surname
		rule
			_

