<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="index.html">&lt; 11. Compression toolkit</a><br />
</td><td width="60%">
<p align="center">
=====================================<br />
11.1 Creating a compression buffer<br />
=====================================<br />
</p></td><td width="20%">
<a href="zip_put.html">&gt; 11.2 Putting data in the buffer</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
This function initialize a compression buffer.<br />
<p class="code"><pre>
C++ : TCODZip::TCODZip()
C   : TCOD_zip_t TCOD_zip_new()
</pre></p>

