character: urta
	invisiblegender
	terms
		generic: "vulpinoid"
		male: "foxboy"
		female: "foxgirl"
		herm: "foxherm"
	ascii
		char: U+0056
	tallness: 180
	hair
		length: 8
		color: darkgray
	face: fox
	skin
		type: fur
		color: gray
	eyes: forestgreen
	ears: fox
	legs: fox
	tail: fox
	waist: 7
	ass
		size: 12
		fuckable
	hips: 12
	fertility: 0
	breastrow
		amount: 2
		size: 6
		nipples: 1
			size: 0.75
			color: black
		milksource
	vagina
		fuckable
		wetness: 2
		looseness: 2
		clit: 0.5
	penis: horse
		thickness: 7
		length: 50
		cumsource
		canfuck
	balls
		amount: 2
		size: 1.4
