realm: Nox
	waterlevel: 64
	biome: Water
		rect: 0 0 0 0
		color: #00007F
		iswater
		ground: &#x157;&#x157;&#x157;
	biome: Grassland
		rect: 48 0 184 96
		color: #1D3612
		canburn
		encounters: 10
			wild_dog
			canine
			canine
			goblin
			slime
		clutters
			clutter
				char: 0x1E5
				color: #5A9640
				canburn
				wall
				description: 3
			clutter
				char: 0x143
				color: gray
				chance: 0.016
				description: 4
	biome: Tundra
		rect: 0 0 48 192
		color: #FFFFFF
		ground: &#x157;
		encounters: 10
			imp
			imp
			wild_dog
			imp
		clutters
			clutter
				char: 0x143
				color: #A7A7A7
				description: 4
				chance: 0.01
			clutter
				char: 0x144
				color: #6CCC77
				description: 5
				canburn
	biome: Taiga
		rect: 48 96 96 192
		color: #9EC4AB
		clutters
			clutter
				char: 0x143
				color: gray
				description: 4
			clutter
				char: 0x1E6
				color: #244428
				canburn
				wall
				chance: 0.02
				description: 3
	biome: Woods
		rect: 96 64 256 192
		color: #1F3B19
		canburn
		encounters: 7
			imp
			imp
			goblin
			wild_dog
			imp
			imp
			goblin
			wild_dog
			foocubus
		clutters
			clutter
				char: 0x1E6
				color: #329838
				canburn
				wall
				chance: 0.018
				description: 3
			clutter
				char: 0x1E5
				color: #6CCC77
				canburn
				wall
				chance: 0.022
				description: 3
			clutter
				char: 0x143
				color: gray
				chance: 0.016
				description: 4
	biome: Swamp
		rect: 0 192 174 256
		color: #343B2C
		clutters
			clutter
				char: 0x145
				color: black
				description: 3
				chance: 0.04
	biome: Rainforest
		rect: 174 192 256 256
		color: #1D3612
		canburn
		clutters
			clutter
				char: 0x1E6
				color: #439838
				canburn
				wall
				chance: 0.1
				description: 3
			clutter
				char: 0x1E6
				color: #57AA5A
				canburn
				wall
				chance: 0.3
				description: 3
			clutter
				char: 0x1E6
				color: #6CCC77
				canburn
				wall
				chance: 0.2
				description: 3
realm: Seradevari
	waterlevel: 64
	biome: KoolAid
		rect: 0 0 0 0
		color: #B22222
		iswater
	biome: Nether
		rect: 0 0 256 256
		color: #3D1607
		ground: &#x157;&#x146;
		encounters: 10
			foocubus
			imp
		cultures
			seradevar
