bodyplan: human
	playable
	culture: human
	namegen: oneof norse, germanic
	normalgenders
	explicitgender
	terms
		generic: "human"
		male: "man"
		female: "woman"
	bestiary: "A typical human of northern stock."
		char: 0x160
	tallness: roll 1d50+150
	femalesmaller
	editable: skin/color|Skin color, hair/color|Hair color, hair/style|Hair style, eyes|Eye color
	hair
		length: roll 1d4+5
		color: oneof blond, brown, black, red, gray, white, auburn
	-- repeating a few options to increase their chances 
		style: oneof wavy, wavy, ponytail, straight, straight, straight, straight, curly, braided
	skin
		type: skin
		color: oneof light, light, light, pale, pale, dark, dark, olive
	eyes: oneof sienna, teal, slategray, olive, seagreen, darkslateblue, dimgray, forestgreen
	face: normal
	tongue: normal
	teeth: normal
	ears: human
	legs: human
	ass
		virgin
		looseness: 0
		size: roll 1d4+4
	waist: roll 1d4+1
	hips: roll 1d2+4
	-- The creature creator adjusts this part.
	fertility: roll 1d15+5
	breastrow
		amount: 2
		size: roll 1d5+1
		nipples: 1
			size: 0.5
	vagina
		virgin
		looseness: 0
		wetness: 1
		clit: 0.25
	womb
	penis: human
		thickness: 2.5
		length: roll 1d5+13
	balls
		amount: 2
		size: 0.6
	costume
		casual


bodyplan: imp
	culture: seradevar
	namegen: demonic
	maleonly
	invisiblegender
	terms
		generic: "imp"
	bestiary: "A disgusting little devil that rapes and destroys whatever tickles its fancy."
		small
		char: 0x165
	tallness: roll 1d40+100
	hair
		length: 5
		color: black
		style: oneof mohawk, emo
	skin
		type: skin
		color: oneof red, firebrick, darkred, brown
	face: normal
	tongue: oneof normal, normal, normal, forked
	teeth: fangs
	eyes: yellow
		glow
	ears: human
	waist: roll 1d2+3
	hips: roll 1d2+3
	legs: human
	wings: bat
		small
	ass
		size: 4
		looseness: 1
	penis: human
		thickness: 2.5
		length: roll 1d2+17
	balls
		amount: 2
		size: 1
	carnality: 50


bodyplan: goblin
	culture: seradevar
	namegen: demonic
	femaleonly
	invisiblegender
	terms
		generic: "goblin"
	bestiary: "Originally great engineers, now fallen into an orgiasmic frenzy."
		small
		char: 0x165
	tallness: roll 1d40+120
	hair
		length: 4
		color: oneof purple, palevioletred, mediumorchid, hotpink, deeppink
		style: oneof wavy, pigtail, mohawk, curly, spiky, emo
	skin
		type: skin
		color: oneof olivedrab, darkslategray, darkolivegreen
	face: normal
	tongue: normal
	teeth: fangs
	eyes: oneof plum, mediumvioletred, mediumorchid, orchid
	ears: elfin
	legs: human
	waist: roll 1d2+1
	hips: roll 1d3+4
	fertility: 50
	ass
		size: roll 1d3+6
		looseness: 1
	breastrow
		amount: 2
		size: roll 1d3+3
		nipples: 1
			size: 1.25
	vagina
		wetness: roll 1d3+2
		looseness: 1
		clit: 1.0
	womb
	items
	select
		set: 0.3
			addict
			overwrite: "vagina/looseness: roll 1d2+3"
			overwrite: "ass/looseness: roll 1d2+2"
			carnality: 70
		set: 0.1
			drugist
			carnality: 50
			addto: ass
				virgin
			overwrite: ass/looseness: 0
			addto: items
				gExtractor					
		set: 0.6
			carnality: 60


bodyplan: bee
	culture: human
	namegen: arabic
	femaleonly
	invisiblegender
	terms
		generic: "bee"
		male: "bee drone"
		female: "bee girl"
	bestiary: "A man-sized bee, basically."
		char: 0x166
	tallness: roll 1d20+140
	hair
		length: 6
		color: black
		style: oneof curly, wavy, afro, curly, wavy
	skin
		type: skin
		color: oneof yellow, gold, goldenrod
	face: normal
	tongue: long
	teeth: normal
	eyes: black
	ears: pointed
	legs: insect
	antennae
	wings: insect
	tail: stinger
		venom: 100
		recharge: 5
	hips: 6
	waist: 3
	fertility: 10
	ass: insect
		size: 13
		looseness: 4
	breastrow
		amount: 2
		size: roll 1d5+1
		nipples: 1
			size: 0.25
	vagina
		wetness: 5
		looseness: 3
		clit: 0.3
	womb


bodyplan: naga
	playable
	culture: human
	namegen: arabic
	terms
		generic: "naga"
	tallness: roll 1d20+160
	editable: skin/color|Skin color, hair/color|Hair color, hair/style|Hair style
	bestiary: "Half beautiful humanoid, half snake, all desert-y allure."
		char: 0x161
	hair
		length: 14
		color: oneof darkcyan, seagreen, cadetblue, springgreen, mediumpurple, lightsteelblue, lightseagreen
		style: oneof straight, straight, wavy
	skin
		type: skin
		color: oneof aqua, darkseagreen, cadetblue, darkslategray
	face: normal
	tongue: long
	teeth: oneof fangs, sharp
	eyes: yellow
	ears: flat
	snaketail
	waist: 4
	hips: 5
	fertility: 20
	ass
		size: 6
		looseness: 1
	breastrow
		amount: 2
		size: roll 1d4+3
		nipples: 2
	vagina
		wetness: 2
		looseness: 2
		clit: 0.25
	womb
	penis: lizard
		thickness: roll 1d2+1
		length: roll 1d6+20
	balls
		amount: 2
		size: 0.7
		hidden
	costume
		lacy_undies
		bikini


bodyplan: foocubus
	playable
	culture: seradevar
	namegen: demonic
	invisiblegender
	terms
		generic: "cubi"
		male: "incubus"
		female: "succubus"
		herm: "omnibus"
	fireproof
	bestiary: "The children of the night -- the fun ones."
		char: 0x166
	tallness: roll 1d20+170
	editable: skin/color|Skin color, hair/color|Hair color, hair/style|Hair style, eyes|Eye color, tongue|Tongue
	hair
		length: roll 1d3+4
		color: oneof red, black, blue, darkred, green
		style: oneof straight, curly, straight, straight, bun
	skin
		type: skin
		color: oneof pale, brown, purple
	face: normal
	teeth: oneof normal, normal, fangs, fangs, sharp, osmond
	tongue: oneof normal, normal, forked, long
	eyes: oneof red, yellow, aqua, white
	ears: elfin
	wings: bat
	legs: oneof claws, stiletto, stiletto, human, human, human
	waist: roll 1d3+2
	hips: 6
	fertility: roll 1d20+30
	ass
		size: 7
		looseness: 2
	breastrow
		amount: 2
		size: roll 1d5+4
		nipples: 1
			size: roll 1d2+1
	vagina
		wetness: 4
		looseness: 1
		clit: 1.6
	womb
	penis: studded
		thickness: roll 1d3+1
		length: roll 1d6+27
	balls
		amount: 2
		size: roll 1d2+1
	items
		rope


bodyplan: felin
	playable
	culture: felin
	namegen: felin
--	normalgenders
	invisiblegender
	terms
		generic: "felin"
		male: "felir"
		female: "fela"
		herm: "felhru"
	bestiary: "Lost interstellar colonists."
		char: 0x167
	tallness: roll 1d40+150
	editable: skin/color|Fur color, skin/pattern|Fur pattern, hair/color|Hair color, hair/style|Hair style, eyes|Eye color
	hair
		length: roll 1d4+5
		color: oneof blond, brown, black, red, orange, gray, white, auburn
		style: oneof straight, wavy, ponytail, braided
	skin
		type: fur
		color: oneof brown, orange, white, gray, black
		pattern: oneof spots, , stripes, , splotches
			color: black
			removeifblank
	eyes: oneof gold, yellow, lime
		glow
	face: cat
	teeth: fangs
	tongue: normal
	ears: cat
	legs: human
	tail: cat
	ass
		virgin
		looseness: 0
		size: 5
	hips: roll 1d6
	waist: roll 1d4+1
	fertility: 0
	breastrow
		amount: 2
		size: 0
		nipples: 1
			size: roll 1d2+1
	vagina
		virgin
		looseness: 0
		wetness: 1
		clit: 0.25
	womb
	penis: cat
		thickness: 3
		length: roll 1d7+12
	balls
		amount: 2
		size: 0.6
		hidden
	cummultiplier: 2


bodyplan: kitsune
	playable
	culture: human
	namegen: japanese
	normalgenders
	invisiblegender
	terms
		generic: "kitsune"
		male: "foxboy"
		female: "foxgirl"
		herm: "foxherm"
	bestiary: "Cunning tricksters and well-versed bards."
		char: 0x167
	tallness: roll 1d20+150
	hair
		length: roll 1d6+3
		color: oneof blond, brown, black, red
		style: oneof straight, wavy, ponytail, braided
	skin
		type: fur
		color: sandybrown
	eyes: green
	tongue: normal
	teeth: fangs
	ears: fox
	face: fox
	legs: dog
	tail: fox
	ass
		virgin
		size: 4
		looseness: 0
	hips: roll 1d2+1
	waist: 2
	fertility: roll 1d20+10
	breastrow
		amount: 2
		size: roll 1d3+3
		nipples: 1
			size: roll 1d2+2
	vagina
		virgin
		wetness: 1
		looseness: 0
		clit: 0.25
	womb
	penis: dog
		thickness: 2
		length: roll 1d7+14
		sheath
	balls
		amount: 2
		size: 0.6
	cunning: 20


bodyplan: slime
	playable
	culture: seradevar
	namegen: japanese
	allowneuter
	invisiblegender
	copier
	terms
		generic: "slime"
	--	 male: "slimeboi"
	-- female: "slimegirl"
	bestiary: "I am gross and perverted. I'm obsessed and deranged."
		char: 0x164
	tallness: roll 1d50+100
	editable: skin/color|Slime color
	skin
		type: slime
		color: oneof red, orangered, orange, yellow, lime, green, aqua, teal, blue, cornflowerblue, magenta, purple, chocolate, black
	hair
		length: roll 1d8+10
		color: slime
		style: straight
	slimeblob
	face: normal
	teeth: soft
	tongue: normal
	ears: flat
	eyes: white
	ass
		size: roll 1d4+4
		looseness: 2
	waist: roll 1d5+1
	hips: roll 1d3+4
	fertility: roll 1d15+5
	breastrow
		amount: 2
		size: roll 1d7+4
		nipples: 1
			size: 0.75
	vagina
		looseness: 2
		wetness: 2
		clit: 0.5
	womb
	penis: human
		thickness: 2.5
		length: roll 1d7+15
	balls
		amount: 2
		size: 1.5


bodyplan: ursidae
	playable
	culture: ursidous
	namegen: bears
	normalgenders
	invisiblegender
	fearless
	terms
		generic: "ursidae"
		male: "ursidae"
		female: "ursavus"
		herm: "ursus"
	tallness: roll 1d150+150
	bestiary: "They're big, they're burly, they're gonna getcha!"
		char: 0x171
	editable: skin/color|Fur color, hair/color|Hair color, hair/style|Hair style
	hair
		length: roll 1d4+7
		color: oneof brown, black, gray, white, auburn
		style: oneof wavy, curly, braided, braided, braided ponytail, afro
	skin
		type: fur
		color: oneof brown, black, white, gray, auburn
	eyes: black
	teeth: sharp
	face: normal
	ears: bear
	-- short, round, and resting atop the head
	tongue
	legs: bear
	-- heavily furred, with humanoid feet having fur only atop the foot, and a calloused underside
	ass
		virgin
		looseness: 0
		size: 7
	hips: roll 1d14+2
	waist: roll 1d12+2
	fertility: roll 1d25+5
	-- Idea from Kawa: have a token to make the generators automatically scale down lower breastrows.
	-- Requires only one roll and a divisor token. In fact, I could list it right now.
	breastrow
		amount: 2
		size: roll 1d8+2
		divisor: 0.85
		nipples: 1
			size: roll 1d4+1
	breastrow
		amount: 2
		size: roll 1d8+2
		nipples: 1
			size: roll 1d4+1
	breastrow
		amount: 2
		size: roll 1d8+2
		nipples: 1
			size: roll 1d4+1
	breastrow
		amount: 2
		size: roll 1d8+2
		nipples: 1
			size: roll 1d4+1
	vagina
		virgin
		looseness: 0
		wetness: 1
		clit: 0.5
	womb
	penis: bear
		thickness: 4
		length: roll 1d10+12
	balls
		amount: 2
		size: 0.8


bodyplan: canine
	culture: human
	namegen: germanic
	normalgenders
	invisiblegender
	terms
		generic: "canine"
		male: "dogboy"
		female: "doggirl"
		herm: "dogherm"
	hair
		length: roll 1d6+3
		color: oneof blond, brown, black, red
		style: oneof straight, wavy, ponytail, braided
	bestiary: ""
		char: 0x167
	skin
		type: fur
		color: brown
	tallness: roll 1d20+170
	eyes: yellow
	ears: dog
	face: dog
	teeth: sharp
	tongue: long
	legs: dog
	tail: dog
	ass
		virgin
		size: 4
		looseness: 0
	hips: roll 1d2+1
	waist: 2
	fertility: roll 1d20+10
	breastrow
		amount: 2
		size: roll 1d3+3
		nipples: 1
			size: roll 1d2+2
	vagina
		virgin
		looseness: 0
		wetness: 1
		clit: 0.25
	womb
	penis: dog
		thickness: 2
		length: roll 1d7+14
		sheath
	balls
		amount: 2
		size: 0.6


bodyplan: draig
	playable
	culture: human
	namegen: welsh
	allowneuter
	invisiblegender
	terms
		generic: "draig"
		male: "draign"
		female: "draiga"
		herm: "dragwn"
	bestiary: "A proud race from the far West, thought by some to be related somehow to the demons."
		char: 0x166
	tallness: roll 1d30+200
	editable: skin/color|Scale color, eyes|Eye color
	skin
		type: scales
		color: oneof darkblue, darkcyan, forestgreen, slategray, darkviolet, crimson, gold
	hair
		length: 0
		style: straight
		color: white
	face: lizard
	eyes: oneof yellow, crimson, lightblue, green
		count: roll 1d2+2
	ears: oneof flat, flat, flat, flat, elfin
	horns: roll 1d3+1
		_maybe: 0.75
	wings: bat
	legs: claws
	_either
		taur: roll 1d3
		snaketail
	tongue: forked
	teeth: oneof sharp, fangs
	tail: dragon
	fertility: roll 1d10+5
	egglayer
	breastrow
		amount: roll 1d2+2
		size: roll 1d4+2
		--no nipples, since dragons are reptilian.  They may get added by Mutate() though.
	ass
		virgin
		size: roll 1d3+2
		looseness: 0
	vagina
		virgin
		looseness: roll 1d2+1
		wetness: roll 1d2+1
		clit: 1
	hips: roll 1d4+4
	waist: roll 1d8
	womb
	penis: dragon
		length: roll 1d10+15
		thickness: roll 1d3+2
	_copy: penis
	balls
		amount: roll 1d3+1
		size: roll 1d3+2


-- #region Beasties
__marker: Beasties

bodyplan: bear
	beast
		role
			predator
	fearless
	namegen: bears
	hostile
	bestiary: "A ferocious wild animal that would tear apart anyone who dares enter its territory."
	glyph
		char: 0x171
	terms
		generic: "bear"
	skin
		type: fur
		color: brown
	drops
		meatchunk
		meatchunk
		meatchunk
		meatchunk
	speed: 30
	strength: 40


bodyplan: wild_dog
	beast
		role
			predator
	hostile
	bestiary: "Usually domesticated, but not this one."
	glyph
		char: 0x170
	terms
		generic: "wild dog"
	skin
		type: fur
		color: brown
	drops
		meatchunk
		meatchunk
	speed: 40
	strength: 25
	infectswith: canine


bodyplan: tame_dog
-- Copy of wild_dog for the description's sake.
	beast
	hostile
	bestiary: "Someone's pet dog. Cute."
	glyph
		char: 0x170
	terms
		generic: "dog"
	skin
		type: fur
		color: brown
	drops
		meatchunk
		meatchunk
	speed: 40
	strength: 25
	neverprefix

bodyplan: rat
	beast
		role
			prey
	hostile
	bestiary: "Pesky little vermin."
	glyph
		char: 0x173
	terms
		generic: "rat"
	skin
		type: fur
		color: brown
	drops
		meatgiblet
	speed: 30
	strength: 5


bodyplan: snake
	beast
		role
			predator
	bestiary: "Pesky little vermin."
	glyph
		char: 0x172
	hostile
	terms
		generic: "snake"
	skin
		type: scales
		color: oneof saddlebrown, olive, darkslategray
	drops
		meatgiblet
		meatgiblet
	speed: 30
	strength: 5


bodyplan: horse
	beast
	bestiary: "Large herd animal!"
	glyph
		char: 0x174
--	namegen: pony
	terms
		generic: "horse"
	skin
		type: fur
		color: oneof brown, white, gray, black, saddlebrown
	drops
		meatchunk
		meatchunk
		meatchunk
		meatchunk
	speed: 30
	strength: 50

bodyplan: spider
	culture: human
	namegen: japanese
	femaleonly
	invisiblegender
	terms
		female: "spidergirl"
	bestiary: "A half giant spider, half sexy girl."
		char: 0x162
	tallness: roll 1d150+100
	hair
		length: roll 1d15+10
		color: pink
		style: oneof straight, wavy, braided, braided_ponytail, ponytail
	skin
		type: skin
		color: oneof light, pale, dark, olive
	eyes: oneof crimson, forestgreen
		count: 6
		glow
	face: normal
	tongue: normal
	teeth: fangs
	ears: elfin
	legs: insect
		amount: 8
	tail: webber
		recharge: 5
	hips: 11
	waist: 7
	fertility: 10
	ass: insect
		size: 17
		looseness: 2
	breastrow
		amount: 2
		size: roll 1d3+3
		nipples: 1
			size: 0.25
	vagina
		wetness: 5
		looseness: 2
		clit: 0.3
	womb

-- #endregion
