-- #region Town buildings
set: town
	template: simple test
		inhabitants: 1
		flip-h
		flip-v
		map
			<[[
				'''''''''
				'====='''
				'=Tc.='''
				'=c..+,,,
				'=-.-==='
				'=A...C='
				'=B..ab='
				'======='
			]]>
		markings
			A: bed
				owner: 1
			a: bed
				owner: 2
			B: container
				clothes
				owner: 1
			b: container
				clothes
				owner: 2
			C: tile
				index: 15
			c: clutter
				id: chair
			T: clutter
				id: table
	
	template: simple test 2
		inhabitants: 1
		map
			<[[
				''','''''
				'==+===='
				'=B...A='
				'=b..a=='
				'======''
				'''''''''
			]]>
		markings
			A: bed
				owner: 1
			a: bed
				owner: 2
			B: container
				clothes
				owner: 1
			b: container
				clothes
				owner: 2

	template: simple test 3
		inhabitants: 2
		flip-h
		map
			<[[
				'''''''''
				'======='
				'=BA...='
				'=ba...+,
				'======='
				'''''''''
			]]>
		markings
			A: bed
				owner: 1
			a: bed
				owner: 2
			B: container
				clothes
				owner: 1
			b: container
				clothes
				owner: 2

	template: wide test
		inhabitants: 1
		flip-h
		flip-v
		map
			<[[
				'''''''''''
				'========='
				'=A.B-b.a='
				'=...-...='
				'=-+---+-='
				'=c......='
				'=Tc=+=..='
				'====,=DD='
				''''',===='
				''''','''''
			]]>
		markings
			A: bed
				owner: 1
			a: bed
				owner: 2
			B: container
				clothes
				owner: 1
			b: container
				clothes
				owner: 2
			c: clutter
				id: chair
			T: clutter
				id: table
			D: tile
				index: 15
-- #endregion



-- #region Dungeon rooms
set: dungeon
	template: simple dungeon cell 1
		flip-h
		flip-v
		map
			<[[
				'''''''''
				'======='
				'=....c='
				'=.....='
				'=c....='
				'=.c...='
				'=cc...='
				'======='
				'''''''''
			]]>
		markings
			c: clutter
				id: chair

	template: simple dungeon cell 2
		flip-h
		map
			<[[
				'''''''
				'====='
				'=..c='
				'=...='
				'=c..='
				'====='
				'''''''
			]]>
		markings
			c: clutter
				id: chair
	
	template: simple watery cell 1
		flip-h
		flip-v
		map
			<[[
				''''''''
				'======'
				'=.www='
				'=..ww='
				'=....='
				'======'
				''''''''
			]]>
		markings
			w: water

	template: simple unwalled cell 1
		flip-h
		flip-v
		map
			<[[
				'''''''
				''###''
				'#####'
				'#####'
				'####''
				''##'''
				'''''''
			]]>

	template: simple unwalled cell 2
		flip-h
		flip-v
		map
			<[[
				''''''''''
				''#####'''
				'########'
				'########'
				'#######''
				''######''
				''''''''''
			]]>

	template: simple unwalled watery cell 1
		flip-h
		flip-v
		map
			<[[
				''''##'
				''www##
				'#wwww#
				'##www#
				'######
				''####'
				'''''''
			]]>
		markings
			w: water
-- #endregion
