
                                    NOXICO
                                   --------



                 Programming and idea                      Kawa
                 Assistant programming              PillowShout

                 Inspiration from:                       Fenoxo
                                                     Tarn Adams
                                                    Greg Janson
                                               The NetHack team


                                    Writers
                                   ---------

                TheDarkMaster      NVos          ScourgeScarfould
                DecidedlyDevious   demidenizen   Bodshivita
                Hassin             noego         morrogoth
                PillowShout


             Check our website for music credits:

               http://helmet.kafuka.org/noxico


                                   Thanks to
                                  -----------

Hammy, Nicole, Seru-kun, CyclopsCaveman, Mega-Mario, all #rgrd and RogueBasin
coolkids, all GameDev.StackExchange.com users...

                                            and mom for not making a fuss over it.






     NE1 HAS SEEN A JAPANESE SCHOOLGIRL
   AROUND HERE? OK CU L8R!<cGreen>          ,.
<cGreen>                                   (())
<cGreen>                _______            ( (
<cGreen>          _,---':::::::`---._       \ \
<cGreen>       _,':::::::.   .:::::::`.___,-'  )
<cGreen>    _,'::::.    u          .:::::::.  /
<cGreen>_,-'::::.          UU  uU ___    __,-'
<cGreen>:::::.        u     _,---'   `--'
<cGreen>:.        U   _,-u-'  O    o      .
<cGreen>            ,'
<cGreen>       Uu  /   O      .
<cGreen>    u   _,' o
<cGreen>  U _,-'  .
<cGreen>_,-'              .
<cGreen>V    o                      <cGray>mthw
<cGreen>.