; This is the default configuration for Noxico. Feel free to adjust this as you see fit.

[font]
;    family: The font family name, like "Consolas", "DejaVu Sans Mono", or "Fixedsys".
;            If the font can't be loaded, the system's default monospace font is used.
;      size: The size in points.
;      bold: Obvious.
;  x-adjust: Some fonts may need to be nudged. This and y-adjust will allow that.
;            Don't use too large values or things'll go wonky.
; cellwidth: This and cellheight can be used to override the automatic cell size
;            detection. If set to zero, the cell size will be (badly) determined
;            automatically.
; cleartype: Enables or disables font smoothing.
family=Courier
size=10
bold=false
x-adjust=-2
y-adjust=0
cellwidth=8
cellheight=16
cleartype=false

[audio]
;     enabled: Should be pretty obvious. Volume controls are ignored if false.
; musicvolume: From 0 to 100, how loud the music should be.
; soundvolume: From 0 to 100, how loud sound effects should be.
enabled=true
musicvolume=100
soundvolume=100

[misc]
;     skipintro: Skips the introduction dream scene when you start a new game.
; rememberpause: Remember the active page on the Pause screen. If set to false,
;                opening the Pause screen will reset to the "Character stats"
;                page every time.
;      autorest: Specifies the timeout at which the game will automatically
;                press the Rest key while not in combat, to give the illusion
;                of realtime gameplay. The lower, the faster. Set it to 0 to
;                completely disable the realtime aspect.
;    combatrest: Like the autorest setting, but for when there are hostiles
;                on the screen.
;    vistasaves: Save to %USERPROFILE%\Saved Games on Windows Vista and 7.
;                Has no effect on any other operating system.
;      savepath: Specifies where to save world data. Can be an absolute or
;                relative path. If preceded with "$", that part of the path
;                is taken to be %APPDATA% on Windows, or ~/.config on Linux.
;      shotpath: Specifies where to put screenshots. Same deal as savepath.
;       pngmode: If your copy is built to support it, enables PNG Font Mode,
;                which replaces the TTF renderer with a bitmap engine like the
;                first private releases had.
;       pngfont: Specifies which set of font bitmaps to use in PNG Mode.
skipintro=false
rememberpause=true
autorest=50
combatrest=0
vistasaves=true
savepath=$/Noxico/Saves
shotpath=$/Noxico/Screenshots
pngmode=true
pngfont=fixedsex

[profile]
; askforonline: Ask for permission before trying to contact Kawa's profiles
;               server, assuming there is an Internet connection. If disabled,
;               assumes it's okay to go online.
;    useonline: Allow contacting Kawa's profiles server at all. If disabled,
;               profiles are not a thing, locally speaking.
askforonline=true
useonline=false

[keymap]
; The values given here map into the values defined for the System.Windows.Forms.Keys
; enumeration in the .Net runtime, except that the "Oem" prefix is not required and
; the values are not case sensitive.
left=left
right=right
up=up
down=down
rest=period
activate=enter
items=i
look=l
aim=a
chat=c
fuck=f
take=p ; for pick up
drop=d
fly=q
travel=t
accept=enter ; also left mouse button
back=escape ; also right mouse button
pause=f1
screenshot=f12
lookalt=question ; aka slash
takealt=comma
backalt=back ; backspace
tabfocus=tab
scrollup=up ; for scrolling text windows, also mousewheel
scrolldown=down
