; This is the default configuration for Noxico. Feel free to adjust this as you see fit.

[misc]
;         speed: Specifies the tim in milliseconds betweegame updates.
;          font: Specifies which set of font bitmaps to use. "unifont" is
;                built in, and others can be found at the Noxico downloads page:
;                        [http://helmet.kafuka.org/noxico/?downloads]
;     skipintro: Skips the introduction dream scene when you start a new game.
; rememberpause: Remember the active page on the Pause screen. If set to false,
;                opening the Pause screen will reset to the "Character stats"
;                page every time.
;    vistasaves: Save to %USERPROFILE%\Saved Games on Windows Vista or higher.
;                Has no effect on any other operating system.
;      savepath: Specifies where to save world data. Can be an absolute or
;                relative path. If preceded with "$", that part of the path
;                is taken to be %APPDATA% on Windows, or ~/.config on Linux.
;      shotpath: Specifies where to put screenshots. Same deal as savepath.
;        xinput: Enable XInput-compatible gamepad support. Only available on
;                Windows Vista or higher.
;      imperial: Use Imperial length measurements instead of Metric.
;       youtube: Windowbox into a frame that matches the next biggest Youtube
;                resolution -- 854*480, 1280*720, or 1920*1080. If this equals
;                your primary monitor, the game goes fullscreen as well.
;        border: Show or hide the window border.
speed=15
font=8x8-thin
skipintro=false
rememberpause=true
vistasaves=true
savepath=$/Noxico/Saves
shotpath=$/Noxico/Screenshots
xinput=false
imperial=false
youtube=false
border=true

[keymap]
; The values given here map into the values defined for the System.Windows.Forms.Keys
; enumeration in the .Net runtime, except that the "Oem" prefix is not required and
; the values are not case sensitive.
left=left
right=right
up=up
down=down
rest=period
activate=enter
items=quotes ; " or '
interact=question ;aka slash
fly=comma ; < is up
travel=semicolon ; : or ;
accept=enter ; also left mouse button
back=escape ; also right mouse button
pause=f1
screenshot=f12
tabfocus=tab
scrollup=up ; for scrolling text windows, also mousewheel
scrolldown=down
