schedule: villager
	0000: Sleep
		range: +-30
	0630: Wander
		range: +30
	1700: GoHome
		range: +30

activity: GoHome
	script: init
		<[[
			scheduler.AddTask(new Task(TaskType.FindAndGoto, "Bed_" + this.Name.ToID()));
			scheduler.AddTask(new Task(TaskType.Wander, 500));
		]]>
	script: repeat
		<[[
			scheduler.AddTask(new Task(TaskType.Wander, 30000));
		]]>
	script: end
		<[[
			//nothing
		]]>

activity: Sleep
	script: init
		<[[
			scheduler.AddTask(new Task(TaskType.FindAndGoto, "Bed_" + this.Name.ToID()));			
			var token = new Token("sleeping");
			if (!this.HasToken("sleeping"))
				scheduler.AddTask(new Task(TaskType.AddToken, token));
		]]>
	script: end
		<[[
			scheduler.AddTask(new Task(TaskType.RemoveToken, "sleeping"));
		]]>

activity: Wander
	script: init
		<[[
			scheduler.AddTask(new Task(TaskType.Wander, -1));
		]]>
	script: end
		<[[
			scheduler.AddTask(new Task(TaskType.Wander, Math.ceil(Math.random() * 5)));
		]]>

