bodyplan
	_string
	_allowmissing: beast
		culture
		namegen
		tallness
		ears
		face
		tongue
		teeth
		legs
		snaketail
		slimeblob
		hips
		waist
	_tokens
		culture
			_string
		namegen
			_string
		terms
			_tokens
				generic
					_optional
					_string
				male
					_optional
					_string
				female
					_optional
					_string
				herm
					_optional
					_string
				neuter
					_optional
					_string
		bestiary
			_string
			_tokens
				char
					_optional
					_character
				small
					_optional
		tallness
			_measure
		skin
			_tokens
				type
					_type
				color
					_color
				pattern
					_optional
					_tokens
						color
							_optional
							_color
						removeifblank
							_optional
		ears
			_type
		face
			_type
		tongue
			_type
			_candefault
		teeth
			_type
		_oneof
			legs
				_type
			snaketail
			slimeblob
		hips
			_rating
		waist
			_rating
		playable
			_optional
		hostile
			_optional
		_oneof
			_optional
			maleonly
			femaleonly
			hermonly
			neuteronly
			normalgenders
			neverneuter
			allowneuter
		_oneof
			_optional
			invisiblegender
			explicitgender
		editable
			_optional
		femalesmaller
			_optional
		hair
			_optional
			_tokens
				length
					_optional
					_measure
				color
					_color
				style
					_string
		eyes
			_optional
			_type
			_tokens
				glow
					_optional
		tail
			_optional
			_type
		horns
			_optional
			_amount
			_tokens
				_oneof
					_optional
					big
					small
				_oneof
					_optional
					curled
					straight
		wings
			_optional
			_type
			_tokens
				small
					_optional
		antennae
			_optional
		_oneof
			_optional
			quadruped
			taur
		monoceros
			_optional
		ass
			_optional
			_tokens
				size
					_optional
					_rating
				looseness
					_optional
					_rating
				virgin
					_optional
		penis
			_optional
			_type
			_tokens
				length
					_measure
				thickness
					_measure
				dual
					_optional
		balls
			_optional
			_tokens
				amount
					_optional
					_amount
				size
					_optional
					_measure
		vagina
			_optional
			_tokens
				wetness
					_optional
					_rating
				looseness
					_optional
					_rating
				clit
					_optional
					_measure
				virgin
					_optional
		breasts
			_optional
			_tokens
				amount
					_amount
				size
					_optional
					_rating
				nipples
					_optional
					_tokens
						size
							_optional
							_measure
						canfuck
							_optional
						fuckable
							_optional
							_tokens
								wetness
									_optional
									_rating
								looseness
									_optional
									_rating
				lactation
					_optional
		womb
			_optional
		tattoos
			_optional
			_tokens
				hip
					_optional
					_string
				smallofback
					_optional
					_string
				buttcheek
					_optional
					_string
		beast
			_optional
			_tokens
				prefixes
					_optional
					_tokens
						_freeform
				drops
					_optional
					_tokens
				infectswith
					_optional
					_string
				neverprefix
					_optional

trait
	_string
	_tokens
		display
			_string
		stat
			_optional
			_string
			_tokens
				_oneof
					value
					multiplier
					increase
		skill
			_optional
			_string
			_tokens
				level
					_optional
					_rating
				_oneof
					_optional
					women_only
					men_only
		rating
			_optional
			_string
			_tokens
				_oneof
					value
					multiplier
					increase
				_oneof
					_optional
					women_only
					men_only
		token
			_optional
			_arbitrary
		description
			_string

realm
	_string
	_tokens
		waterlevel
			_integer
		watertype
			_string
		biome
			_string
			_tokens
				rect
					_string
				ground
					_string
				encounters
					_optional
					_integer
					_tokens
						_arbitrary
				cultures
					_optional
					_tokens
						_arbitrary

buildingset: set
	_string
	_tokens
		template
			_string
			_tokens
				inhabitants
					_optional
					_integer
				flip-h
					_optional
				flip-v
					_optional
				map
					_cdata
				markings
					_optional
					_tokens
						_arbitrary
					-- undescribable :shrug:

clutter: id
	_string
	_tokens
		role
			_string
			_optional
			-- This is wrong. Wardrobes and chests ought to be identified as such by role, not by name.
		char
			_character
		color
			_color
		background
			_color
		name
			_string
			_optional
		description
			_string
			_optional
		blocking
			_optional

culture
	_string
	_tokens
		bodyplans
			_tokens
				_arbitrary
		marriage
			_optional
			_factor
		monogamous
			_optional
			_factor
		mysticism
			_optional
			_factor
		terms
			_optional
			_tokens
				_arbitrary
		speechfilter
			_optional
			_string

namegen
	_string
	_tokens
		sets
			_tokens
				_arbitrary
		male
			_tokens
				prohibit
					_optional
					_string
				rule
					_optional
					_tokens
						_arbitrary
				copy
					_optional
					_string
		female
			_tokens
				prohibit
					_optional
					_string
				rule
					_optional
					_tokens
						_arbitrary
				copy
					_optional
					_string
		surname
			_tokens
				prohibit
					_optional
					_string
				rule
					_optional
					_tokens
						_arbitrary
				copy
					_optional
					_string
				patronymic
					_optional
					_tokens
						male
							_string
						female
							_string
		town
			_optional
			_tokens
				prohibit
					_optional
					_string
				rule
					_optional
					_tokens
						_arbitrary
				copy
					_optional
					_string
