bodyplan
	_string
	_allowmissing: beast
		culture
		namegen
		tallness
		ears
		face
		tongue
		teeth
		legs
		snaketail
		slimeblob
		hips
		waist
	_tokens
		culture
			_string
		namegen
			_string
		terms
			_tokens
				generic
					_optional
					_string
				male
					_optional
					_string
				female
					_optional
					_string
				herm
					_optional
					_string
				neuter
					_optional
					_string
		bestiary
			_string
			_tokens
				char
					_optional
					_character
		tallness
			_measure
		skin
			_tokens
		ears
			_type
		face
			_type
		tongue
			_type
			_candefault
		teeth
			_type
		_oneof: legs snaketail slimeblob
		hips
			_rating
		waist
			_rating
		playable
			_optional
		hostile
			_optional
		_oneof: maleonly femaleonly hermonly neuteronly normalgenders neverneuter llowneuter
			_optional
		_oneof: invisiblegender explicitgender
			_optional
		editable
			_optional
		femalesmaller
			_optional
		hair
			_optional
			_tokens
				length
					_optional
					_measure
				color
					_color
				style
					_string
		eyes
			_optional
			_type
			_tokens
				glow
					_optional
		tail
			_optional
			_type
		horns
			_optional
			_amount
			_tokens
				_oneof: big small
				_oneof: curled straight
		wings
			_optional
			_type
			_tokens
				small
					_optional
		antennae
			_optional
		_oneof: quadruped taur
			_optional
		monoceros
			_optional
		ass
			_optional
			_tokens
				size
					_optional
					_rating
				looseness
					_optional
					_rating
				virgin
					_optional
		penis
			_optional
			_type
			_tokens
				length
					_measure
				thickness
					_measure
				dual
					_optional
		balls
			_optional
			_tokens
				amount
					_optional
					_amount
				size
					_optional
					_measure
		vagina
			_optional
			_tokens
				wetness
					_optional
					_rating
				looseness
					_optional
					_rating
				clit
					_optional
					_measure
				virgin
					_optional
		breasts
			_optional
			_tokens
				amount
					_amount
				size
					_optional
					_rating
				nipples
					_optional
					_tokens
						size
							_optional
							_measure
						canfuck
							_optional
						fuckable
							_optional
							_tokens
								wetness
									_optional
									_rating
								looseness
									_optional
									_rating
				lactation
					_optional
		tattoos
			_optional
			_tokens
				hip
					_optional
					_string
				smallofback
					_optional
					_string
				buttcheek
					_optional
					_string
		beast
			_optional
			_tokens
				prefixes
					_optional
					_tokens
						_freeform
				drops
					_optional
					_tokens
				infectswith
					_optional
					_string
				neverprefix
					_optional
