-- TODO: variants for various degrees of climax and such.

choice: wait

-- Male variant
choice: climax
	meta
	limitations
		yes: 0 penis
	effects
		stat: 0 climax -100
		has: 0 havingsex/givingvaginal
			true
				message
					- [t:Youorname] [t:voc:cryout] as [t:he] come{s} deep inside [b:yourornames] [pussyrand].
				fertilize: 1 0
				end
		has: 0 havingsex/givinganal
			true
				message
					- [t:Youorname] [t:voc:cryout] as [t:he] come{s} deep inside [b:yourornames] [anusrand].
				end
		has: 0 havingsex/givingbothholes
			true
				message
					- [t:Youorname] [t:voc:cryout] as [t:he] come{s} deep inside [b:yourornames] [pussyrand] and [anusrand].
				end
		message
			- [t:Youorname] [t:voc:cryout] as [t:he] come{s} all over [b:him].
		end
		

-- Female variant
choice: climax
	meta
	limitations
		yes: 0 vagina
		not: 0 penis
	effects
		stat: 0 climax -100
		message
			- [t:Youorname] shiver{s} in the throes of orgasm.

choice: walk_away
	ai_unlikely
	limitations
		not: 0 havingsex/restrained
	effects
		message
			- [t:Youorname] let{s} go of [b:youorname] and get{s} up.
			- [t:Youorname] release{s} [b:youorname] and get{s} up.
		breakitoff

choice: cuddle
	limitations
		consentual
		not: 0 havingsex/restrained
		not: 1 havingsex/restraining
	effects
		stat: 0 climax 1
		stat: 1 climax 1
		message
			- [t:Youorname] cuddle{s} up to [b:youorname].
			- [t:Youorname] rub{s} [t:his] body against [b:youorname].

choice: pin_down
	limitations
		not: 0 havingsex/restrained
		not: 0 havingsex/restraining
		not: 1 havingsex/restrained
		not: 1 havingsex/restraining
		not: 0 snaketail
	effects
		has: 1 skin/type[=slime]
			true
				message
					- You try to grab [b:name]'s arms, but can't get a good grip on [b:yourornames] slimy body.
			false
				add: 0 restraining
				add: 1 restrained
				message
					- [t:Youorname] grab{s} [b:yourornames] arms and hold{s} them tightly in place.
					- [t:Youorname] grab{s} [b:yourornames] arms and hold{s} tight.

choice: wrap_up
	limitations
		not: 0 havingsex/restrained
		not: 0 havingsex/restraining
		not: 1 havingsex/restrained
		not: 1 havingsex/restraining
		yes: 0 snaketail
	effects
		has: 1 skin/type[=slime]
			true
				message
					- [t:Youorname] {tries|try} to coil [t:his] tail around [b:youorname], but [b:your] slimy body easily squishes through.
			false
				add: 0 restraining
				add: 1 restrained
				message
					- [t:Youorname] coil{s} [t:his] tail tightly around [b:yourornames] body.
					- [t:Youorname] coil{s} around [b:yourornames] body and hold{s} [b:him] tight.

choice: release
	limitations
		yes: 0 havingsex/restraining
		yes: 1 havingsex/restrained
	effects
		remove: 0 restraining
		remove: 1 restrained
		message
			- [t:Youorname] let{s} go of [b:yourornames] arms.
			- [t:Youorname] release{s} [t:his] grip.

choice: struggle
	limitations
		yes: 0 havingsex/restrained
		yes: 1 havingsex/restraining
	effects
		roll: strength strength
			lose
				message
					- [t:Youorname] struggles against [b:yourornames] hold, but fails to get free.
			win
				remove: 0 restrained
				remove: 1 restraining
				message
					- [t:Youorname] struggle{s} against [b:yourornames] hold and manage{s} to get free.
					- [t:Youorname] manage{s} to struggle free from [b:yourornames] hold.
					- [t:Youorname] struggle{s} out of [b:yourornames] grasp.

choice: kiss
	limitations
		consentual
	effects
		stat: 0 climax 2
		stat: 1 climax 2
		message
			- ~kissu~

choice: french_kiss
	limitations
		consentual
	effects
		stat: 0 climax 3
		stat: 1 climax 3
		message
			- ~fkissu~

choice: take_off_top_own
	_n: Take off your [0]
	limitations
		clothing: 0 top 0
		not: 0 havingsex/restrained
	effects
		disrobe: 0 top
			success
				message
					- [t:Youorname] reach{es} for [t:his] [0] and take{s} it off.
			failure
				message
					- [t:Youorname] reach{es} for [t:his] [0] but can't take it off.

choice: take_off_top_theirs
	_n: Take off [b:his] [1]
	limitations
		clothing: 1 top 1
		not: 0 havingsex/restrained
	effects
		disrobe: 1 top
			success
				message
					- [t:Youorname] reach{es} for [b:yourornames] [1] and take{s} it off.
			failure
				message
					- [t:Youorname] reach{es} for [b:yourornames] [1] but can't take it off.

choice: take_off_bottom_own
	_n: Take off your [2]
	limitations
		clothing: 0 bottom 2
		not: 0 havingsex/restrained
	effects
		disrobe: 0 bottom
			success
				message
					- [t:Youorname] reach{es} for [t:his] [2] and take{s} it off.
			failure
				message
					- [t:Youorname] reach{es} for [t:his] [2] but can't take it off.

choice: take_off_bottom_theirs
	_n: Take off [b:his] [3]
	limitations
		clothing: 1 bottom 3
		not: 0 havingsex/restrained
	effects
		disrobe: 1 bottom
			success
				message
					- [t:Youorname] reach{es} for [b:yourornames] [0] and take{s} it off.
			failure
				message
					- [t:Youorname] reach{es} for [b:yourornames] [0] but can't take it off.

choice: tear_off_bottom_theirs
	_n: Tear off [b:his] [3]
	limitations
		nonconsentual
		clothing: 1 bottom 3
		not: 0 havingsex/restrained
	effects
		disrobe: 1 bottom tear
			success
				message
					- [t:Youorname] grab{s} [b:yourornames] [3] and tears it to pieces.
					- [t:Youorname] grab{s} [b:yourornames] [3] and tears apart.
					- [t:Youorname] grab{s} [b:yourornames] [3] and violently rips it off.
			failure
				message
					- [t:Youorname] grab{s} [b:yourornames] [3] but can't budge it.

choice: insert_cock_vaginal
	_n: J-J-J-JAM IT IN!!
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		not: 0 havingsex/givingvaginal
		not: 1 havingsex/receivingvaginal
		consentual
	effects
		add: 0 givingvaginal
		add: 1 receivingvaginal
		stat: 0 climax 10
		stat: 1 climax 10
		has: 1 vagina/virgin
			true
				takevirginity: 1 0
					success
						message
							- [b:Youorname] lost [b:his] virginity!
-- Cause a single HP of damage?
		message
			- [t:Youorname] push{es} [t:his] [t:cocktype] [cockrand] inside of [b:yourornames] [b:pussywetness] [pussyrand].

choice: insert_cock_vaginal_rape
	_n: Shove it!
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		not: 0 havingsex/givingvaginal
		not: 1 havingsex/receivingvaginal
		nonconsentual
	effects
		add: 0 givingvaginal
		add: 1 receivingvaginal
		stat: 0 climax 10
		stat: 1 climax 5
		has: 1 vagina/virgin
			true
				takevirginity: 1 0
					success
						message
							- [b:Youorname] lost [b:his] virginity!
		message
			- [t:Youorname] shove{es} [t:his] [t:cocktype] [cockrand] deep inside of [b:yourornames] [b:pussywetness] [pussyrand].

choice: insert_cock_vaginal_female
	_n: Take a ride
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 1 penis
		yes: 0 vagina
		not: 1 havingsex/givingvaginal
		not: 0 havingsex/receivingvaginal
		consentual
	effects
		add: 1 givingvaginal
		add: 0 receivingvaginal
		stat: 0 climax 10
		stat: 1 climax 10
		has: 0 vagina/virgin
			true
				takevirginity: 0
					success
						message
							- [t:Youorname] lost [t:his] virginity!
		message
			- [t:Youorname] line{s} [t:his] [pussyrand] up with [b:yourornames] [b:cocktype] [cockrand] and slam{s} it inside.

choice: continue_fucking
	_n: Keep going
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		yes: 0 havingsex/givingvaginal
		yes: 1 havingsex/receivingvaginal
	effects
		stat: 0 climax 5
		stat: 1 climax 5
		message
			- [t:Youorname] continue{s} pumping.

choice: continue_fucking_female
	_n: Keep going
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 1 penis
		yes: 0 vagina
		yes: 1 havingsex/givingvaginal
		yes: 0 havingsex/receivingvaginal
		consentual
	effects
		stat: 0 climax 5
		stat: 1 climax 5
		message
			- [t:Youorname] continue{s} riding.

choice: pull_out
	_n: Pull out!
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		yes: 0 havingsex/givingvaginal
		yes: 1 havingsex/receivingvaginal
	effects
		stat: 0 climax 2
		stat: 1 climax 4
		remove: 0 givingvaginal
		remove: 1 receivingvaginal
		message
			- [t:Youorname] quickly pull{s} out of [b:yourornames] [pussyrand], scraping [t:his] [cockrand] against [b:his] [clitrand].
			- [t:Youorname] quickly pull{s} [t:his] [cockrand] out of [b:yourornames] [pussyrand], brushing against [b:his] [clitrand].

choice: pull_out_female
	_n: Get off!
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 1 penis
		yes: 0 vagina
		yes: 1 havingsex/givingvaginal
		yes: 0 havingsex/receivingvaginal
	effects
		stat: 1 climax 2
		stat: 0 climax 4
		remove: 1 givingvaginal
		remove: 0 receivingvaginal
		message
			- [t:Youorname] slip{s} off of [b:yourornames] [cockrand], scraping it against [t:his] [clitrand].
