choice: wait

-- Male variant
choice: climax
	meta
	limitations
		yes: 0 penis
		not: 0 vagina
	effects
		stat: 0 climax -100
		has: 0 havingsex/givingvaginal
			true
				message
					first
						$: You cry out as you come deep inside [b:name]'s [pussyrand].
					second
						$: [t:Youorname] cries out as [t:he] comes deep inside your [pussyrand].
					third
						$: [t:Youorname] cries out as [t:he] comes deep inside [b:yourornames] [pussyrand].
				fertilize: 1
			false
				message
					first
						$: You cry out as you come all over [b:name].
					second
						$: [t:Youorname] cries out as [t:he] comes all over you.
					third
						$: [t:Youorname] cries out as [t:he] comes all over [b:him].

-- Female variant
choice: climax
	meta
	limitations
		yes: 0 vagina
		not: 0 penis
	effects
		stat: 0 climax -100
		message
			first
				$: femcome 1
			second
				$: femcome 2
			third
				$: femcome 3

-- Herm variant
choice: climax
	meta
	limitations
		yes: 0 vagina
		yes: 0 penis
	effects
		stat: 0 climax -100
		message
			first
				$: hermcome 1
			second
				$: hermcome 2
			third
				$: hermcome 3

choice: walk_away
	ai_unlikely
	limitations
		not: 0 havingsex/restrained
	effects
		message
			first
				$: You release [b:name] and get up.
			second
				$: [t:Youorname] lets go of you and gets up.
			third
				$: [t:Youorname] lets go of [b:name] and gets up.
		break

choice: cuddle
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top
		take_off_bottom
	limitations
		consentual
		not: 0 havingsex/restrained
		not: 1 havingsex/restraining
	effects
		stat: 0 climax 1
		stat: 1 climax 1
		message
			first
				$: You cuddle up to [b:name].
				$: You rub your body against [b:name].
			second
				$: [t:Youorname] cuddles up to you.
				$: [t:Youorname] rubs [t:his] body against you.
			third
				$: [t:Youorname] cuddles up to [b:name].

choice: pin_down
	fromhere
		kiss
		french_kiss
		release
	limitations
		not: 0 havingsex/restrained
		not: 0 havingsex/restraining
		not: 1 havingsex/restrained
		not: 1 havingsex/restraining
	effects
		add: 0 restraining
		add: 1 restrained
		message
			first
				$: You grab [b:name]'s arms and hold them tightly in place.
			second
				$: [t:Youorname] grabs your arms and holds tight.
			third
				$: [t:Youorname] grabs [b:name]'s arms and holds tight.

choice: release
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		yes: 0 havingsex/restraining
		yes: 1 havingsex/restrained
	effects
		remove: 0 restraining
		remove: 1 restrained
		message
			first
				$: You let go of [b:name]'s arms.
			second
				$: [t:Youorname] releases [t:his] grip.

choice: struggle
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		yes: 0 havingsex/restrained
		yes: 1 havingsex/restraining
	effects
		roll: strength strength
			lose
				message
					first
						$: You struggle against [b:name]'s hold, but fail to get free.
					second
						$: [t:Youorname] struggles against your hold, but fails to get free.
			win
				remove: 0 restrained
				remove: 1 restraining
				message
					first
						$: You struggle against [b:name]'s hold and manage to get free.
					second
						$: [t:Youorname] manages to struggle free from your hold.
					third
						$: [t:Youorname] manages to struggle free from [b:name]'s grasp.

choice: kiss
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		consentual
	effects
		stat: 0 climax 2
		stat: 1 climax 2
		message
			first
				$: ~kissu~
			second
				$: ~kissu~

choice: french_kiss
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		consentual
	effects
		stat: 0 climax 3
		stat: 1 climax 3
		message
			first
				$: ~fkissu~
			second
				$: ~fkissu~

choice: take_off_top_own
	_n: Take off your [0]
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		clothing: 0 top 0
		not: 0 havingsex/restrained
	effects
		disrobe: 0 top
			success
				message
					first
						$: You reach for your [0] and take it off.
					second
						$: [t:Youorname] reaches for [t:his] [0] and takes it off.
			failure
				message
					first
						$: You reach for your [0] but can't take it off.
					second
						$: [t:Youorname] reaches for [t:his] [0] but can't take it off.

choice: take_off_top_theirs
	_n: Take off [b:his] [1]
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		clothing: 1 top 1
		not: 0 havingsex/restrained
	effects
		disrobe: 1 top
			success
				message
					first
						$: You reach for [b:name]'s [1] and take it off.
					second
						$: [t:Youorname] reaches for your [1] and takes it off.
			failure
				message
					first
						$: You reach for [b:name]'s [1] but can't take it off.
					second
						$: [t:Youorname] reaches for your [1] but can't take it off.

choice: take_off_bottom_own
	_n: Take off your [2]
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		clothing: 0 bottom 2
		not: 0 havingsex/restrained
	effects
		disrobe: 0 bottom
			success
				message
					first
						$: You reach for your [2] and take it off.
					second
						$: [t:Youorname] reaches for [t:his] [2] and takes it off.
			failure
				message
					first
						$: You reach for your [2] but can't take it off.
					second
						$: [t:Youorname] reaches for [t:his] [2] but can't take it off.

choice: take_off_bottom_theirs
	_n: Take off [b:his] [3]
	fromhere
		kiss
		french_kiss
		pin_down
		take_off_top_own
		take_off_top_theirs
		take_off_bottom_own
		take_off_bottom_theirs
	limitations
		clothing: 1 bottom 3
		not: 0 havingsex/restrained
	effects
		disrobe: 1 bottom
			success
				message
					first
						$: You reach for [b:name]'s [3] and take it off.
					second
						$: [t:Youorname] reaches for your [3] and takes it off.
			failure
				message
					first
						$: You reach for [b:name]'s [3] but can't take it off.
					second
						$: [t:Youorname] reaches for your [3] but can't take it off.

choice: jam_it_in
	_n: J-J-J-JAM IT IN!!
	fromhere
		continue_fucking
		french_kiss
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		not: 0 havingsex/givingvaginal
		not: 1 havingsex/receivingvaginal
	effects
		add: 0 givingvaginal
		add: 1 receivingvaginal
		stat: 0 climax 10
		stat: 1 climax 10
		has: 1 vagina/virgin
			true
				message
					first
						$: Virginity taken here.
		message
			first
				$: You insert your tab A into [b:yourornames] slot B.
			second:
				$: [t:Youorname] inserts [t:his] tab A into [t:yourornames] slot B.

choice: continue_fucking
	_n: unf
	fromhere
		continue_fucking
		french_kiss
	limitations
		canreach: 0 crotch
		canreach: 1 crotch
		yes: 0 penis
		yes: 1 vagina
		yes: 0 havingsex/givingvaginal
		yes: 1 havingsex/receivingvaginal
	effects
		stat: 0 climax 5
		stat: 1 climax 5
		message
			first
				$: You continue pumping.
			second:
				$: [t:Youorname] continues pumping.
