tile: 0
-- Shouldn't be used. At all.
	id: null
	fore: black
	back: black
	char: 32

tile: 1
	id: dungeonEntrance
	_n: dungeon entrance
	description: A rough-hewn stairway leads down into the ground...
	fore: silver
	back: black
	char: 0x1C
tile: 2
	id: dungeonExit
	_n: dungeon exit
	description: A rough-hewn stairway leads up to the surface...
	fore: silver
	back: black
	char: 0x1E
tile: 3
	id: dungeonDownstairs
	_n: stairs down
	description: A rough-hewn stairway leads down to a deeper level of the dungeon...
	fore: silver
	back: black
	char: 0x1C
tile: 4
	id: dungeonUpstairs
	_n: stairs up
	description: A rough-hewn stairway leads up to a higher level of the dungeon...
	fore: silver
	back: black
	char: 0x1D
tile: 5
	id: dungeonSideExit
	_n: dungeon passageway
	description: A rough-hewn passage leads to another part of the dungeon...
	fore: silver
	back: black
	char: 0xF0
	unicode: U+2261

-- BUILDINGS
tile: 50
	id: stoneFloor
	back: #414257
	char: 32
	variants
		stoneFloor_scatter: 0.75
tile: 51
	id: stoneFloor_scatter
	back: #414257
	char: 0x146
	unicode: U+000E
tile: 54
	id: stoneWall
	_n: rough stone wall
	description: Rough-hewn stone separates you from whatever is behind it.
	back: #77788D
	char: 0x23
	wall
tile: 52
	id: woodFloor
	back: #563F2C
	char: 32
tile: 53
	id: outerWoodWall
	_n: unresolved outside wall
	fore: #140F0C
	back: #563F2C
	char: 0x23
	wall
	canburn
	varwall
tile: 54
	id: innerWoodWall
	_n: unresolved inside wall
	fore: #140F0C
	back: #563F2C
	char: 0x23
	wall
	canburn
	varwall
tile: 55
	id: grassFence
	_n: unresolved fence
	fore: #140F0C
	back: #1D3612
	char: 0x23
	fence
	canburn
	varwall
tile: 56
	id: outerWoodWallTopLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x100
	unicode: U+2554
	wall
	canburn
	varwall
tile: 57
	id: outerWoodWallTopRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x101
	unicode: U+2557
	wall
	canburn
	varwall
tile: 58
	id: outerWoodWallBottomLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x102
	unicode: U+255A
	wall
	canburn
	varwall
tile: 59
	id: outerWoodWallBottomRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x103
	unicode: U+255D
	wall
	canburn
	varwall
tile: 60
	id: outerWoodWallTopBottomJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x104
	unicode: U+2551
	wall
	canburn
	varwall
tile: 61
	id: outerWoodWallLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x105
	unicode: U+2550
	wall
	canburn
	varwall
tile: 62
	id: outerWoodWallTopBottomRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x106
	unicode: U+2560
	wall
	canburn
	varwall
tile: 63
	id: outerWoodWallBottomLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x107
	unicode: U+2566
	wall
	canburn
	varwall
tile: 64
	id: outerWoodWallTopBottomLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x108
	unicode: U+256C
	wall
	canburn
	varwall
tile: 65
	id: outerWoodWallTopLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x109
	unicode: U+2569
	wall
	canburn
	varwall
tile: 66
	id: outerWoodWallTopBottomLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10A
	unicode: U+2563
	wall
	canburn
	varwall
tile: 67
	id: innerWoodWallTopLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10B
	unicode: U+250F
	wall
	canburn
	varwall
tile: 68
	id: innerWoodWallTopRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10C
	unicode: U+2513
	wall
	canburn
	varwall
tile: 69
	id: innerWoodWallBottomLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10D
	unicode: U+2517
	wall
	canburn
	varwall
tile: 70
	id: innerWoodWallBottomRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10E
	unicode: U+251B
	wall
	canburn
	varwall
tile: 71
	id: innerWoodWallTopBottomJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x10F
	unicode: U+2503
	wall
	canburn
	varwall
tile: 72
	id: innerWoodWallLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x110
	unicode: U+2501
	wall
	canburn
	varwall
tile: 73
	id: innerWoodWallTopBottomRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x111
	unicode: U+2523
	wall
	canburn
	varwall
tile: 74
	id: innerWoodWallBottomLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x112
	unicode: U+2533
	wall
	canburn
	varwall
tile: 75
	id: innerWoodWallTopBottomLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x113
	unicode: U+254B
	wall
	canburn
	varwall
tile: 76
	id: innerWoodWallTopLeftRightJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x114
	unicode: U+253B
	wall
	canburn
	varwall
tile: 77
	id: innerWoodWallTopBottomLeftJoiner
	fore: #140F0C
	back: #563F2C
	char: 0x115
	unicode: U+252B
	wall
	canburn
	varwall
tile: 78
	id: fenceTopLeftJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x120
	unicode: U+250C
	fence
	canburn
	varwall
tile: 79
	id: fenceTopRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x121
	unicode: U+2510
	fence
	canburn
	varwall
tile: 80
	id: fenceBottomLeftJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x122
	unicode: U+2514
	fence
	canburn
	varwall
tile: 81
	id: fenceBottomRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x123
	unicode: U+2518
	fence
	canburn
	varwall
tile: 82
	id: fenceTopBottomJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x124
	unicode: U+2502
	fence
	canburn
	varwall
tile: 83
	id: fenceLeftRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x125
	unicode: U+2500
	fence
	canburn
	varwall
tile: 84
	id: fenceTopBottomRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x126
	unicode: U+251C
	fence
	canburn
	varwall
tile: 85
	id: fenceBottomLeftRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x127
	unicode: U+252C
	fence
	canburn
	varwall
tile: 86
	id: fenceTopBottomLeftRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x128
	unicode: U+253C
	fence
	canburn
	varwall
tile: 87
	id: fenceTopLeftRightJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x129
	unicode: U+2534
	fence
	canburn
	varwall
tile: 88
	id: fenceTopBottomLeftJoiner
	fore: #140F0C
	back: #1D3612
	char: 0x12A
	unicode: U+2524
	fence
	canburn
	varwall
tile: 89
	id: doorwayClosed
	back: #563F2C
	char: 32
	wall
tile: 90
	id: doorwayOpened
	back: #563F2C
	char: 32

-- BIOME: GRASSLAND 
tile: 100
	id: grassland
	back: #1D3612
	char: 32
	unicode: U+002E
	canburn
	variants
		grassland_scatter: 0.4
		grassland_wavey: 0.2
		grassland_tree: 0.02
		grassland_rock: 0.016
tile: 101
	id: grassland_scatter
	back: #1D3612
	char: 0x146
	unicode: U+000E
	canburn
tile: 102
	id: grassland_wavey
	back: #1D3612
	char: 0x157
	unicode: U+000C
	canburn
tile: 103
	id: grassland_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #5A9640
	back: #1D3612
	char: 0x1E5
	unicode: U+2663
	wall
	canburn
tile: 104
	id: grassland_rock
	_n: tree
	description: It's a rock. Wowie.
	fore: gray
	back: #1D3612
	char: 0x143
	unicode: U+2601

-- BIOME: TUNDRA 
tile: 110
	id: tundra
	back: white
	char: 32
	unicode: U+002E
	variants
		tundra_scatter: 0.4
		tundra_wavey: 0.2
		tundra_rock: 0.01
tile: 111
	id: tundra_scatter
	back: white
	char: 0x146
	unicode: U+000E
tile: 112
	id: tundra_wavey
	back: white
	char: 0x157
	unicode: U+000C
tile: 113
	id: tundra_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: white
	char: 0x143
	unicode: U+2601

-- BIOME: TAIGA 
tile: 120
	id: taiga
	back: #9EC4AB
	char: 32
	unicode: U+002E
	variants
		taiga_scatter: 0.4
		taiga_wavey: 0.2
		taiga_rock: 0.02
		taiga_tree: 0.02
tile: 121
	id: taiga_scatter
	back: #9EC4AB
	char: 0x146
	unicode: U+000E
tile: 122
	id: taiga_wavey
	back: #9EC4AB
	char: 0x157
	unicode: U+000C
tile: 123
	id: taiga_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: #9EC4AB
	char: 0x143
	unicode: U+2601
tile: 124
	id: taiga_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #244428
	back: #9EC4AB
	char: 0x1E6
	unicode: U+2660
	wall
	canburn

-- BIOME: WOODS 
tile: 130
	id: woods
	back: #1F3B19
	char: 32
	unicode: U+002E
	canburn
	variants
		woods_scatter: 0.4
		woods_wavey: 0.2
		woods_tree1: 0.018
		woods_tree2: 0.022
		woods_rock: 0.016
tile: 131
	id: woods_scatter
	back: #1F3B19
	char: 0x146
	unicode: U+000E
	canburn
tile: 132
	id: woods_wavey
	back: #1F3B19
	char: 0x157
	unicode: U+000C
	canburn
tile: 133
	id: woods_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #329838
	back: #1F3B19
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 134
	id: woods_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #6CCC77
	back: #1F3B19
	char: 0x1E5
	unicode: U+2663
	wall
	canburn
tile: 135
	id: woods_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: #1F3B19
	char: 0x143
	unicode: U+2601

-- BIOME: SWAMP 
tile: 140
	id: swamp
	back: #343B2C
	char: 32
	unicode: U+002E
	variants
		swamp_wavey: 0.5
		swamp_tree: 0.04
tile: 141
	id: swamp_wavey
	back: #343B2C
	char: 0x157
	unicode: U+000C
	canburn
tile: 142
	id: swamp_tree
	_n: tree
	description: No use kicking a dead tree.
	fore: black
	back: #343B2C
	char: 0x145
	unicode: U+03A8
	wall

-- BIOME: RAINFOREST 
tile: 150
	id: rainforest
	back: #1D3612
	char: 32
	unicode: U+002E
	canburn
	variants
		rainforest_tree1: 0.1
		rainforest_tree2: 0.3
		rainforest_tree3: 0.2
tile: 151
	id: rainforest_tree1
	_n: tree
	description: It's a tree. Wow.
	fore: #439838
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 152
	id: rainforest_tree2
	_n: tree
	description: It's a tree. Wow.
	fore: #57AA5A
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 153
	id: rainforest_tree3
	_n: tree
	description: It's a tree. Wow.
	fore: #6CCC77
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn

-- BIOME: NETHER
tile: 160
	id: nether
	back: #3D1607
	char: 32
	unicode: U+002E
	canburn
	variants
		nether_scatter: 0.4
		nether_wavey: 0.2
tile: 161
	id: nether_scatter
	back: #3D1607
	char: 0x146
	unicode: U+000E
tile: 162
	id: nether_wavey
	back: #3D1607
	char: 0x157
	unicode: U+000C



