tile: 0
-- Shouldn't be used. At all.
	id: null
	fore: black
	back: black
	char: 32

tile: 1
	id: dungeonEntrance
	_n: dungeon entrance
	description: A rough-hewn stairway leads down into the ground...
	fore: silver
	back: black
	char: 0x1C
tile: 2
	id: dungeonExit
	_n: dungeon exit
	description: A rough-hewn stairway leads up to the surface...
	fore: silver
	back: black
	char: 0x1E
tile: 3
	id: dungeonDownstairs
	_n: stairs down
	description: A rough-hewn stairway leads down to a deeper level of the dungeon...
	fore: silver
	back: black
	char: 0x1C
tile: 4
	id: dungeonUpstairs
	_n: stairs up
	description: A rough-hewn stairway leads up to a higher level of the dungeon...
	fore: silver
	back: black
	char: 0x1D
tile: 5
	id: dungeonSideExit
	_n: dungeon passageway
	description: A rough-hewn passage leads to another part of the dungeon...
	fore: silver
	back: black
	char: 0xF0
	unicode: U+2261

-- BUILDINGS
tile: 50
	id: stoneFloor
	back: #414257
	char: 32
	unicode: 32
	variants
		stoneFloor_scatter: 0.75
tile: 51
	id: stoneFloor_scatter
	back: #414257
	char: 0x146
	unicode: U+002E
tile: 52
	id: stoneWall
	_n: rough stone wall
	description: Rough-hewn stone separates you from whatever is behind it.
	back: #77788D
	char: 0x20
	wall
tile: 53
	id: woodFloor
	back: #563F2C
	char: 32
	variants
		woodFloor_scatter: 0.75
tile: 1053
	id: woodFloor_scatter
	back: #563F2C
	char: 0x158
	unicode: U+002D
tile: 54
	id: outerWoodWall
	_n: unresolved outside wall
	fore: #140F0C
	back: #563F2C
	char: 0x23
	wall
	canburn
	varwall
tile: 55
	id: innerWoodWall
	_n: unresolved inside wall
	fore: #140F0C
	back: #563F2C
	char: 0x23
	unicode: U+00B7
	wall
	canburn
	varwall
tile: 56
	id: fence
	_n: unresolved fence
	fore: #140F0C
	back: #1D3612
	char: 0x23
	fence
	canburn
	varwall
tile: 57
	id: outerWoodWallBottomRight
	fore: #140F0C
	back: #563F2C
	char: 0x100
	unicode: U+2554
	wall
	canburn
	varwall
tile: 58
	id: outerWoodWallBottomLeft
	fore: #140F0C
	back: #563F2C
	char: 0x101
	unicode: U+2557
	wall
	canburn
	varwall
tile: 59
	id: outerWoodWallTopRight
	fore: #140F0C
	back: #563F2C
	char: 0x102
	unicode: U+255A
	wall
	canburn
	varwall
tile: 60
	id: outerWoodWallTopLeft
	fore: #140F0C
	back: #563F2C
	char: 0x103
	unicode: U+255D
	wall
	canburn
	varwall
tile: 61
	id: outerWoodWallTopBottom
	fore: #140F0C
	back: #563F2C
	char: 0x104
	unicode: U+2551
	wall
	canburn
	varwall
tile: 62
	id: outerWoodWallTop
	fore: #140F0C
	back: #563F2C
	char: 0x104
	unicode: U+2551
	wall
	canburn
	varwall
tile: 63
	id: outerWoodWallBottom
	fore: #140F0C
	back: #563F2C
	char: 0x104
	unicode: U+2551
	wall
	canburn
	varwall
tile: 64
	id: outerWoodWallLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x105
	unicode: U+2550
	wall
	canburn
	varwall
tile: 65
	id: outerWoodWallLeft
	fore: #140F0C
	back: #563F2C
	char: 0x105
	unicode: U+2550
	wall
	canburn
	varwall
tile: 66
	id: outerWoodWallRight
	fore: #140F0C
	back: #563F2C
	char: 0x105
	unicode: U+2550
	wall
	canburn
	varwall
tile: 67
	id: outerWoodWallTopBottomRight
	fore: #140F0C
	back: #563F2C
	char: 0x106
	unicode: U+2560
	wall
	canburn
	varwall
tile: 68
	id: outerWoodWallBottomLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x107
	unicode: U+2566
	wall
	canburn
	varwall
tile: 69
	id: outerWoodWallTopBottomLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x108
	unicode: U+256C
	wall
	canburn
	varwall
tile: 70
	id: outerWoodWallTopLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x109
	unicode: U+2569
	wall
	canburn
	varwall
tile: 71
	id: outerWoodWallTopBottomLeft
	fore: #140F0C
	back: #563F2C
	char: 0x10A
	unicode: U+2563
	wall
	canburn
	varwall
tile: 72
	id: innerWoodWallBottomRight
	fore: #140F0C
	back: #563F2C
	char: 0x10B
	unicode: U+250F
	wall
	canburn
	varwall
tile: 73
	id: innerWoodWallBottomLeft
	fore: #140F0C
	back: #563F2C
	char: 0x10C
	unicode: U+2513
	wall
	canburn
	varwall
tile: 74
	id: innerWoodWallTopRight
	fore: #140F0C
	back: #563F2C
	char: 0x10D
	unicode: U+2517
	wall
	canburn
	varwall
tile: 75
	id: innerWoodWallTopLeft
	fore: #140F0C
	back: #563F2C
	char: 0x10E
	unicode: U+251B
	wall
	canburn
	varwall
tile: 76
	id: innerWoodWallTopBottom
	fore: #140F0C
	back: #563F2C
	char: 0x10F
	unicode: U+2503
	wall
	canburn
	varwall
tile: 77
	id: innerWoodWallTop
	fore: #140F0C
	back: #563F2C
	char: 0x10F
	unicode: U+2503
	wall
	canburn
	varwall
tile: 78
	id: innerWoodWallBottom
	fore: #140F0C
	back: #563F2C
	char: 0x10F
	unicode: U+2503
	wall
	canburn
	varwall
tile: 79
	id: innerWoodWallLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x110
	unicode: U+2501
	wall
	canburn
	varwall
tile: 80
	id: innerWoodWallLeft
	fore: #140F0C
	back: #563F2C
	char: 0x110
	unicode: U+2501
	wall
	canburn
	varwall
tile: 81
	id: innerWoodWallRight
	fore: #140F0C
	back: #563F2C
	char: 0x110
	unicode: U+2501
	wall
	canburn
	varwall
tile: 82
	id: innerWoodWallTopBottomRight
	fore: #140F0C
	back: #563F2C
	char: 0x111
	unicode: U+2523
	wall
	canburn
	varwall
tile: 83
	id: innerWoodWallBottomLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x112
	unicode: U+2533
	wall
	canburn
	varwall
tile: 84
	id: innerWoodWallTopBottomLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x113
	unicode: U+254B
	wall
	canburn
	varwall
tile: 85
	id: innerWoodWallTopLeftRight
	fore: #140F0C
	back: #563F2C
	char: 0x114
	unicode: U+253B
	wall
	canburn
	varwall
tile: 86
	id: innerWoodWallTopBottomLeft
	fore: #140F0C
	back: #563F2C
	char: 0x115
	unicode: U+252B
	wall
	canburn
	varwall
tile: 87
	id: fenceBottomRight
	fore: #140F0C
	back: #1D3612
	char: 0x120
	unicode: U+250C
	fence
	canburn
	varwall
tile: 88
	id: fenceBottomLeft
	fore: #140F0C
	back: #1D3612
	char: 0x121
	unicode: U+2510
	fence
	canburn
	varwall
tile: 89
	id: fenceTopRight
	fore: #140F0C
	back: #1D3612
	char: 0x122
	unicode: U+2514
	fence
	canburn
	varwall
tile: 90
	id: fenceTopLeft
	fore: #140F0C
	back: #1D3612
	char: 0x123
	unicode: U+2518
	fence
	canburn
	varwall
tile: 91
	id: fenceTopBottom
	fore: #140F0C
	back: #1D3612
	char: 0x124
	unicode: U+2502
	fence
	canburn
	varwall
tile: 92
	id: fenceTop
	fore: #140F0C
	back: #1D3612
	char: 0x124
	unicode: U+2502
	fence
	canburn
	varwall
tile: 93
	id: fenceBottom
	fore: #140F0C
	back: #1D3612
	char: 0x124
	unicode: U+2502
	fence
	canburn
	varwall
tile: 94
	id: fenceLeftRight
	fore: #140F0C
	back: #1D3612
	char: 0x125
	unicode: U+2500
	fence
	canburn
	varwall
tile: 95
	id: fenceLeft
	fore: #140F0C
	back: #1D3612
	char: 0x125
	unicode: U+2500
	fence
	canburn
	varwall
tile: 96
	id: fenceRight
	fore: #140F0C
	back: #1D3612
	char: 0x125
	unicode: U+2500
	fence
	canburn
	varwall
tile: 97
	id: fenceTopBottomRight
	fore: #140F0C
	back: #1D3612
	char: 0x126
	unicode: U+251C
	fence
	canburn
	varwall
tile: 98
	id: fenceBottomLeftRight
	fore: #140F0C
	back: #1D3612
	char: 0x127
	unicode: U+252C
	fence
	canburn
	varwall
tile: 99
	id: fenceTopBottomLeftRight
	fore: #140F0C
	back: #1D3612
	char: 0x128
	unicode: U+253C
	fence
	canburn
	varwall
tile: 100
	id: fenceTopLeftRight
	fore: #140F0C
	back: #1D3612
	char: 0x129
	unicode: U+2534
	fence
	canburn
	varwall
tile: 101
	id: fenceTopBottomLeft
	fore: #140F0C
	back: #1D3612
	char: 0x12A
	unicode: U+2524
	fence
	canburn
	varwall
tile: 102
	id: doorwayClosed
	back: #563F2C
	char: 32
	wall
tile: 103
	id: doorwayOpened
	back: #563F2C
	char: 32

-- BIOME: GRASSLAND 
tile: 200
	id: grassland
	back: #1D3612
	char: 32
	unicode: 32
	canburn
	variants
		grassland_scatter: 0.5
		grassland_wavey: 0.5
		grassland_tree: 0.9
		grassland_rock: 0.8
tile: 201
	id: grassland_scatter
	back: #1D3612
	char: 0x146
	unicode: U+002E
	canburn
tile: 202
	id: grassland_wavey
	back: #1D3612
	char: 0x157
	unicode: U+002C
	canburn
tile: 203
	id: grassland_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #5A9640
	back: #1D3612
	char: 0x1E5
	unicode: U+2663
	wall
	canburn
tile: 204
	id: grassland_rock
	_n: tree
	description: It's a rock. Wowie.
	fore: gray
	back: #1D3612
	char: 0x143
	unicode: U+2601

-- BIOME: TUNDRA 
tile: 210
	id: tundra
	back: white
	char: 32
	unicode: 32
	variants
		tundra_scatter: 0.5
		tundra_wavey: 0.5
		tundra_rock: 0.8
tile: 211
	id: tundra_scatter
	back: white
	char: 0x146
	unicode: U+002E
tile: 212
	id: tundra_wavey
	back: white
	char: 0x157
	unicode: U+002C
tile: 213
	id: tundra_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: white
	char: 0x143
	unicode: U+2601

-- BIOME: TAIGA 
tile: 220
	id: taiga
	back: #9EC4AB
	char: 32
	unicode: 32
	variants
		taiga_scatter: 0.5
		taiga_wavey: 0.5
		taiga_rock: 0.9
		taiga_tree: 0.8
tile: 221
	id: taiga_scatter
	back: #9EC4AB
	char: 0x146
	unicode: U+002E
tile: 222
	id: taiga_wavey
	back: #9EC4AB
	char: 0x157
	unicode: U+002C
tile: 223
	id: taiga_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: #9EC4AB
	char: 0x143
	unicode: U+2601
tile: 224
	id: taiga_tree
	_n: tree
	description: It's a tree. Wow.
	fore: #244428
	back: #9EC4AB
	char: 0x1E6
	unicode: U+2660
	wall
	canburn

-- BIOME: WOODS 
tile: 230
	id: woods
	back: #1F3B19
	char: 32
	unicode: 32
	canburn
	variants
		woods_scatter: 0.5
		woods_wavey: 0.5
		woods_tree1: 0.8
		woods_tree2: 0.8
		woods_rock: 0.9
tile: 231
	id: woods_scatter
	back: #1F3B19
	char: 0x146
	unicode: U+002E
	canburn
tile: 232
	id: woods_wavey
	back: #1F3B19
	char: 0x157
	unicode: U+002C
	canburn
tile: 233
	id: woods_tree1
	_n: tree
	description: It's a tree. Wow.
	fore: #329838
	back: #1F3B19
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 234
	id: woods_tree2
	_n: tree
	description: It's a tree. Wow.
	fore: #6CCC77
	back: #1F3B19
	char: 0x1E5
	unicode: U+2663
	wall
	canburn
tile: 235
	id: woods_rock
	_n: rock
	description: It's a rock. Wowie.
	fore: gray
	back: #1F3B19
	char: 0x143
	unicode: U+2601

-- BIOME: SWAMP 
tile: 240
	id: swamp
	back: #343B2C
	char: 32
	unicode: 32
	variants
		swamp_wavey: 0.4
		swamp_tree: 0.98
tile: 241
	id: swamp_wavey
	back: #343B2C
	char: 0x157
	unicode: U+002C
	canburn
tile: 242
	id: swamp_tree
	_n: tree
	description: No use kicking a dead tree.
	fore: black
	back: #343B2C
	char: 0x145
	unicode: U+03A8
	wall

-- BIOME: RAINFOREST 
tile: 250
	id: rainforest
	back: #1D3612
	char: 32
	unicode: 32
	canburn
	variants
		rainforest_tree1: 0.8
		rainforest_tree2: 0.8
		rainforest_tree3: 0.8
tile: 251
	id: rainforest_tree1
	_n: tree
	description: It's a tree. Wow.
	fore: #439838
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 252
	id: rainforest_tree2
	_n: tree
	description: It's a tree. Wow.
	fore: #57AA5A
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn
tile: 253
	id: rainforest_tree3
	_n: tree
	description: It's a tree. Wow.
	fore: #6CCC77
	back: #1D3612
	char: 0x1E6
	unicode: U+2660
	wall
	canburn

-- BIOME: NETHER
tile: 260
	id: nether
	back: #3D1607
	char: 32
	unicode: 32
	canburn
	variants
		nether_scatter: 0.5
		nether_wavey: 0.5
tile: 261
	id: nether_scatter
	back: #3D1607
	char: 0x146
	unicode: U+002E
tile: 262
	id: nether_wavey
	back: #3D1607
	char: 0x157
	unicode: U+002C



