-- Use in anything that's passed to i18n.Viewpoint	
-- #region Sentences
Hello
	- "Hello"
	- "Hi"
	- "Mihli"
		filter: (cultureID == "felin")
hello
	- "hello"
	- "hi"
	- "mihli"
		filter: (cultureID == "felin")
helloagain
	- "[?:Hello] again"
	- "Oh [?:hello]"
canihelp
	- "Is there something I can do for you?"
	- "Can I help you somehow?"
-- #endregion

-- #region Body parts
cock
	- cock
	- dick
	- dong
	- length
	- mast
	- pecker
	- penis
	- prick
	- rod
	- shaft
cocks
	- cocks
	- dicks
	- dongs
	- lengths
	- masts
	- peckers
	- penises
	- pricks
	- rods
	- shafts
pussy
	- beaver
	- cooch
	- cooter
	- cooze
	- cunny
	- cunt
	- gash
	- muff
	- sheath
	- slit
	- snatch
	- pussy
	- quim
	- twat
	- vagina
pussies
	- beavers
	- cooches
	- cooters
	- coozes
	- cunnies
	- cunts
	- gashes
	- muffs
	- sheaths
	- slits
	- snatches
	- pussies
	- quims
	- twats
	- vaginas
anus
	- anus
	- asshole
	- back door
	- butthole
	- cornhole
	- dock
	- pooper
	- pucker
	- rectum
	- rosebud
butt
	- ass
	- backside
	- behind
	- booty
	- bum
	- butt
	- buttocks
	- keister
	- rear
	- rear end
	- toches
	- tush
clit
	- bean
	- button
	- clit
	- clitoris
	- clitty
	- jewel
	- pearl
	- skittle
	- fun button
	- love button
breasts
	- baps
	- boobs
	- breasts
	- funbags
	- hooters
	- jugs
	- knockers
	- mammaries
	- mounds
	- teats
	- tits
	- titties
	- udders
breast
	- bap
	- boob
	- breast
	- funbag
	- hooter
	- jug
	- knocker
	- mammary
	- mound
	- teat
	- tit
	- titty
	- udder
	- rack
nipples
	- bumps
	- headlights
	- nertz
	- nipples
	- nips
	- nubbins
	- peanuts
	- raisins
nipple
	- bump
	- headlight
	- nipple
	- nip
	- nubbin
	- peanut
	- raisin
labia
	- labia
	- lips
	- petals
cum
	- cream
	- cum
	- ejaculate
	- fuckjuice
	- jism
	- jizz
	- juice
	- load
	- seed
	- semen
	- spooge
	- spunk

-- #region Metaparts
-- You can use these to make sure characters with more than one cock or pussy use the plural
_cock
	- [?:cock]
		filter: (penisAmount < 2)
	- [?:cocks]
		filter: (penisAmount > 1)
_pussy
	- [?:pussy]
		filter: (pussyAmount < 2)
	- [?:pussy]
		filter: (pussyAmount > 1)
-- #endregion

-- #endregion

-- #region Sexual verbs
verb-fuck
	- fuck
	- hammer
	- plow
	- pound
	- slam
	- thrust
verb-fucked
	- fucked
	- hammered
	- plowed
	- pounded
	- slammed
	- thrusted
verb-fucking
	- fucking
	- hammering
	- plowing
	- pounding
	- slamming
	- thrusting
verb-insert
	- plunge
	- probe
	- ram
	- shove
	- slide
	- stuff
verb-inserted
	- plunged
	- probed
	- rammed
	- shoved
	- slid
	- stuffed
verb-inserting
	- plunging
	- probing
	- ramming
	- shoving
	- sliding
	- stuffing
verb-squirt
	- flow
	- gush
	- pour
	- spit
	- splurge
	- spray
	- spritz
	- squirt
verb-squirted
	- flowed
	- gushed
	- poured
	- spattered
	- splurged
	- sprayed
	- spritzed
	- squirted
verb-squirting
	- flowing
	- gushing
	- pouring
	- spattering
	- splurging
	- spraying
	- spritzing
	- squirting
verb-squirtlarge
	- flood
	- flow
	- gush
	- pour
	- spout
	- spray
	- squirt
	- surge
verb-squirtedlarge
	- flooded
	- flowed
	- gushed
	- poured
	- spouted
	- sprayed
	- squirted
	- surged
verb-squirtinglarge
	- flooding
	- flowing
	- gushing
	- pouring
	- spouting
	- spraying
	- squirting
	- surging
verb-dribble
	- drain
	- dribble
	- drip
	- flow
	- foam
	- froth
	- leach
	- leak
	- ooze
	- seep
	- slime
	- slobber
	- trickle
	- weep
verb-dribbled
	- drained
	- dribbled
	- dripped
	- flowed
	- foamed
	- frothed
	- leached
	- leaked
	- oozed
	- seeped
	- slimed
	- slobbered
	- trickled
	- wept
verb-dribbling
	- draining
	- dribbling
	- dripping
	- flowing
	- foaming
	- frothing
	- leaching
	- leaking
	- oozing
	- seeping
	- sliming
	- slobbering
	- trickling
	- weeping
verb-shake
	- shake
	- tremble
	- quake
	- quiver
verb-shaked
	- shook
	- trembled
	- quaked
	- quivered
verb-shaking
	- shaking
	- trembling
	- quaking
	- quivering
-- #endregion

-- #region Other verbs
verb-strike
	- strike
	- hit
verb-struck
	- struck
	- hit
verb-striking
	- striking
	- hitting
-- #endregion
