-- Use in anything that's passed to i18n.Viewpoint	
-- #region Sentences
Hello
	- "Hello"
	- "Hi"
	- "Mihli"
		filter: (cultureID == "felin")
hello
	- "hello"
	- "hi"
	- "mihli"
		filter: (cultureID == "felin")
helloagain
	- "[?:Hello] again"
	- "Oh [?:hello]"
canihelp
	- "Is there something I can do for you?"
	- "Can I help you somehow?"
-- #endregion

-- #region Vocalizations
Umm
	- ""
	- "Ah... "
	- "Uh... "
	- "Hrm... "
	- "Hmm... "
umm
	- ""
	- "ah... "
	- "uh... "
	- "hrm... "
	- "hmm... "
Moan
	- "Mmm... "
	- "Aww... "
	- "Hah... "
	- "Oh... "
	- "Mmmyeah... "
	- "Wow... "
	- "Nnn... "
	- "Aww yeah... "
	- "[?:OhGod]... "
moan
	- "mmm... "
	- "aww... "
	- "hah... "
	- "oh... "
	- "mmmyeah... "
	- "wow... "
	- "nnn... "
	- "aww yeah... "
	- "[?:ohgod]... "
OhGod
	- "Oh god"
	- "Ooh god"
	- "Ah geez"
	- "Myaah"
		filter: (cultureID == "felin")
	- "Mrrr"
		filter: (cultureID == "felin")
ohgod
	- "oh [?:God]"
	- "ooh [?:God]"
	- "ah geez"
	- "myaah"
		filter: (cultureID == "felin")
	- "Mrrr"
		filter: (cultureID == "felin")
-- #endregion

-- #region Body parts
penis
	- [?:cock]
vagina
	- [?:pussy]
penises
	- [?:cocks]
vaginas
	- [?:pussies]
tit
	- [?:breast]
tits
	- [?:breasts]
cock
	- boner
	- cock
		weight: 0.4
	- dick
		weight: 0.4
	- dong
	- joystick
	- length
	- mast
	- manhood
		weight: 0.4
	- member
		weight: 0.3
	- pecker
	- penis
		weight: 0.4
	- prick
	- pole
	- rod
		weight: 0.3
	- shaft
		weight: 0.3
	- shlong
	- slug
	- sucker
	- tool
	- wang
cocks
	- boners
	- cocks
		weight: 0.4
	- dicks
		weight: 0.4
	- dongs
	- joysticks
	- lengths
	- masts
	- manhoods
		weight: 0.4
	- members
		weight: 0.3
	- peckers
	- penises
		weight: 0.4
	- pricks
	- poles
	- rods
		weight: 0.3
	- shafts
		weight: 0.3
	- shlongs
	- slugs
	- suckers
	- tools
	- wangs
pussy
	- beaver
	- cave
	- cooch
	- cooter
	- cooze
	- coozie
	- cunny
	- cunt
		weight: 0.4
	- gash
	- hole
	- minch
	- muff
	- sheath
	- slit
		weight: 0.3
	- snatch
		weight: 0.3
	- puss
	- pussy
		weight: 0.4
	- quim
	- twat
		weight: 0.4
	- vagina
		weight: 0.4
	- vulva
pussies
	- beavers
	- caves
	- cooches
	- cooters
	- coozes
	- coozies
	- cunnies
	- cunts
		weight: 0.4
	- gashes
	- holes
	- minches
	- muffs
	- sheathes
	- slits
		weight: 0.3
	- snatches
		weight: 0.3
	- pusses
	- pussies
		weight: 0.4
	- quims
	- twats
		weight: 0.4
	- vaginas
		weight: 0.4
	- vulvas
anus
	- anus
	- asshole
		weight: 0.6
	- back door
	- black hole
	- butthole
	- cornhole
	- dock
	- pooper
	- pucker
	- rectum
	- rosebud
butt
	- ass
		weight: 0.4
	- backside
	- behind
	- booty
	- bum
	- butt
		weight: 0.4
	- buttocks
	- keister
	- rear
	- rear end
	- toches
	- tush
clit
	- bean
	- button
	- clit
		weight: 0.4
	- clitoris
		weight: 0.3
	- clitty
	- jewel
	- pearl
	- skittle
	- fun button
	- love button
breasts
	- baps
	- boobs
		weight: 0.4
	- breasts
		weight: 0.4
	- funbags
	- hooters
	- jugs
	- knockers
	- mammaries
	- mounds
	- teats
	- tits
		weight: 0.4
	- titties
	- udders
breast
	- bap
	- boob
		weight: 0.4
	- breast
		weight: 0.4
	- funbag
	- hooter
	- jug
	- knocker
	- mammary
	- mound
	- teat
	- tit
		weight: 0.4
	- titty
	- udder
	- rack
nipples
	- bumps
	- headlights
	- nertz
	- nipples
		weight: 0.6
	- nips
	- nubbins
	- peanuts
	- raisins
nipple
	- bump
	- headlight
	- nipple
		weight: 0.6
	- nip
	- nubbin
	- peanut
	- raisin
labia
	- labia
	- lips
	- petals
		weight: 0.3
testicle
	- ball
	- berry
	- goolie
	- marble
	- nad
	- nut
	- testicle
testicles
	- balls
	- berries
	- goolies
	- marbles
	- nads
	- nuts
	- testicles
cum
	- cream
	- cum
		weight: 0.4
	- ejaculate
	- fuckjuice
	- jism
	- jizz
		weight: 0.4
	- juice
	- load
	- seed
		weight: 0.3
	- semen
		weight: 0.3
	- spooge
	- spunk

-- #region Metaparts
-- You can use these to make sure characters with more than one cock or pussy use the plural
_cock
	- [?:cock]
		filter: (penisAmount < 2)
	- [?:cocks]
		filter: (penisAmount > 1)
_pussy
	- [?:pussy]
		filter: (pussyAmount < 2)
	- [?:pussy]
		filter: (pussyAmount > 1)
-- #endregion

-- #endregion

-- #region Sexual verbs
verb-fuck
	- fuck
	- hammer
	- plow
	- pound
	- slam
	- thrust
verb-fucked
	- fucked
	- hammered
	- plowed
	- pounded
	- slammed
	- thrusted
verb-fucking
	- fucking
	- hammering
	- plowing
	- pounding
	- slamming
	- thrusting
verb-insert
	- plunge
	- probe
	- ram
	- shove
	- slide
	- stuff
verb-inserted
	- plunged
	- probed
	- rammed
	- shoved
	- slid
	- stuffed
verb-inserting
	- plunging
	- probing
	- ramming
	- shoving
	- sliding
	- stuffing
verb-squirt
	- eject
	- flood
	- flow
	- gush
	- pour
	- spit
	- splurge
	- spray
	- spritz
	- squirt
verb-squirted
	- ejected
	- flooded
	- flowed
	- gushed
	- poured
	- spattered
	- splurged
	- sprayed
	- spritzed
	- squirted
verb-squirting
	- ejecting
	- flooding
	- flowing
	- gushing
	- pouring
	- spattering
	- splurging
	- spraying
	- spritzing
	- squirting
verb-squirtlarge
	- flood
	- flow
	- gush
	- pour
	- spout
	- spray
	- squirt
	- surge
verb-squirtedlarge
	- flooded
	- flowed
	- gushed
	- poured
	- spouted
	- sprayed
	- squirted
	- surged
verb-squirtinglarge
	- flooding
	- flowing
	- gushing
	- pouring
	- spouting
	- spraying
	- squirting
	- surging
verb-dribble
	- drain
	- dribble
	- drip
	- flow
	- foam
	- froth
	- leach
	- leak
	- ooze
	- seep
	- slime
	- slobber
	- trickle
	- weep
verb-dribbled
	- drained
	- dribbled
	- dripped
	- flowed
	- foamed
	- frothed
	- leached
	- leaked
	- oozed
	- seeped
	- slimed
	- slobbered
	- trickled
	- wept
verb-dribbling
	- draining
	- dribbling
	- dripping
	- flowing
	- foaming
	- frothing
	- leaching
	- leaking
	- oozing
	- seeping
	- sliming
	- slobbering
	- trickling
	- weeping
verb-suck
	- consume
	- devour
	- gobble
	- lap
	- suck
verb-sucked
	- consumed
	- devoured
	- gobbled
	- lapped
	- sucked
verb-sucking
	- consuming
	- devouring
	- gobbling
	- lapping
	- sucking
verb-shake
	- shake
	- tremble
	- quake
	- quiver
verb-shaked
	- shook
	- trembled
	- quaked
	- quivered
verb-shaking
	- shaking
	- trembling
	- quaking
	- quivering
verb-caress
	- caress
	- feel
	- fondle
	- grope
	- pet
	- rub
	- squeeze
	- stroke
	- tease
	- tickle
	- touch
verb-caressed
	- caressed
	- felt
	- fondled
	- groped
	- petted
	- rubbed
	- squeezed
	- stroked
	- teased
	- tickled
	- touched
verb-caressing
	- caressing
	- feeling
	- fondling
	- groping
	- petting
	- rubbing
	- squeezing
	- stroking
	- teasing
	- tickling
	- touching
-- #endregion

-- #region Other verbs
verb-strike
	- strike
	- hit
verb-struck
	- struck
	- hit
verb-striking
	- striking
	- hitting
-- #endregion

gesture-t-flirty
	- bite{s} [t:his] lower lip
	- lick{s} [t:his] lips
	- look{s} [b:him] up and down
	- smile{s} mischievously
	- [?:gesture-flirty-male]
		filter: (gender ~= "Female")
	- [?:gesture-flirty-female]
		filter: (gender ~= "Male")
gesture-flirty-male
	- act{s} innocent
	- grin{s}
	- lean{s} back
gesture-flirty-female
	- blush{es}
	- bite{s} [t:his] finger
	- bite{s} [t:his] knuckles

hostile-callout
	- There [b:he] [b:is]!
	- I see you!
	- I see you, you [?:hostile-callout-insult]!
	- There you are!
	- There you are, you [?:hostile-callout-insult]!
hostile-callout-insult
	- [b:bodymat] [?b:insult]
		filter: (bottom.Path("skin/type").Text ~= "skin")
	- [?b:insult]

insult
	- cocksucker
	- asshole
	- worm
	- motherfucker
	- shithead
	- shit
	- cocksleeve
	- football fan
	- turd
	- pisswad
	- fuckwit
	- cockmongler
	- pissstain
	- cumstain
	- dickwarbler
