<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
<a href="index.html">&lt; 2. Console</a><br />
<a href="console_drawing.html">&lt; 2.2 Drawing on the root console</a>
</td><td width="60%">
<p align="center">
=====================================<br />
ASCII constants<br />
=====================================<br />
</p></td><td width="20%">
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
Some useful graphic characters in the terminal.bmp font.
For the python version, remove TCOD_ from the constants :
libtcod.CHAR_HLINE
Single line walls :
<p class="code"><pre>
TCOD_CHAR_HLINE=196
TCOD_CHAR_VLINE=179
TCOD_CHAR_NE=191
TCOD_CHAR_NW=218
TCOD_CHAR_SE=217
TCOD_CHAR_SW=192
</pre></p>
Double lines walls :
<p class="code"><pre>
TCOD_CHAR_DHLINE=205
TCOD_CHAR_DVLINE=186
TCOD_CHAR_DNE=187
TCOD_CHAR_DNW=201
TCOD_CHAR_DSE=188
TCOD_CHAR_DSW=200
</pre></p>
Single line vertical/horizontal junctions (T junctions)
<p class="code"><pre>
TCOD_CHAR_TEEW=180
TCOD_CHAR_TEEE=195
TCOD_CHAR_TEEN=193
TCOD_CHAR_TEES=194
</pre></p>
Double line vertical/horizontal junctions (T junctions)
<p class="code"><pre>
TCOD_CHAR_DTEEW=185
TCOD_CHAR_DTEEE=204
TCOD_CHAR_DTEEN=202
TCOD_CHAR_DTEES=203
</pre></p>
Block characters
<p class="code"><pre>
TCOD_CHAR_BLOCK1=176
TCOD_CHAR_BLOCK2=177
TCOD_CHAR_BLOCK3=178
</pre></p>
Cross-junction between two single line walls
<p class="code"><pre>
TCOD_CHAR_CROSS=197
</pre></p>
Arrows
<p class="code"><pre>
TCOD_CHAR_ARROW_N=24
TCOD_CHAR_ARROW_S=25
TCOD_CHAR_ARROW_E=26
TCOD_CHAR_ARROW_W=27
</pre></p>
Arrows without tail
<p class="code"><pre>
TCOD_CHAR_ARROW2_N=30
TCOD_CHAR_ARROW2_S=31
TCOD_CHAR_ARROW2_E=16
TCOD_CHAR_ARROW2_W=17
</pre></p>
Double arrows
<p class="code"><pre>
TCOD_CHAR_DARROW_H=29
TCOD_CHAR_ARROW_V=18
</pre></p>
GUI stuff
<p class="code"><pre>
TCOD_CHAR_CHECKBOX_UNSET=224
TCOD_CHAR_CHECKBOX_SET=225
TCOD_CHAR_RADIO_UNSET=9
TCOD_CHAR_RADIO_SET=10
</pre></p>
Sub-pixel resolution kit
<p class="code"><pre>
TCOD_CHAR_SUBP_NW=226
TCOD_CHAR_SUBP_NE=227
TCOD_CHAR_SUBP_N=228
TCOD_CHAR_SUBP_SE=229
TCOD_CHAR_SUBP_DIAG=230
TCOD_CHAR_SUBP_E=231
TCOD_CHAR_SUBP_SW=232
</pre></p>
